	<div class="item">
		<table cellpadding="0" cellspacing="0" class="itemTable">
			<tr>
				<td class="itemLeftCell">
					Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. <a href="#">Sed semper est sed</a> eros sodales 
					in lacinia dolor egestas. Integer semper imperdiet enim eu 
					convallis. Suspendisse nec orci tellus. Aenean consectetur 
					venenatis gravida. Suspendisse et ipsum nisl. Nam quis libero a 
					nibh mollis lobortis. Ut venenatis tortor tellus. In ac magna 
					quam. Etiam ac risus magna, nec pretium diam. <a href="#">
					Phasellus euismod</a> 
					leo at leo vestibulum dapibus. Quisque sit amet nibh ut nisi 
					congue gravida nec nec ligula. Morbi feugiat mattis volutpat. 
					Praesent aliquet sem sit amet massa scelerisque vitae semper 
					purus varius. Pellentesque habitant morbi tristique senectus et 
					netus et malesuada fames ac turpis egestas.
				</td>
				<td class="itemRightCell">
					<img alt="Picture 1" src="user_generated_content/images/Jellyfish.jpg" width="192" height="144" />
				</td>
			</tr>
		</table>
	</div>
	
	<div class="itemAlt">
		<table cellpadding="0" cellspacing="0" class="itemTable">
			<tr>
				<td class="itemLeftCell">
					Proin mauris tortor, ultricies 
					interdum posuere eu, placerat vitae orci. Duis non laoreet 
					libero. Suspendisse aliquam congue metus non elementum. Cras 
					quis bibendum lorem. Quisque cursus aliquam mattis. Sed id orci 
					tortor. Suspendisse potenti. Nulla luctus interdum massa in 
					malesuada. Fusce mi magna, gravida a pretium quis, ultrices vel 
					orci. <a href="#">Nullam sollicitudin</a> nibh ac dolor tempor 
					porttitor. Curabitur id lacus vitae ipsum rhoncus varius. Class 
					aptent taciti sociosqu ad litora torquent per conubia nostra, 
					per inceptos himenaeos. Nunc pharetra eros et dui adipiscing 
					ultrices. Nunc eros lectus, bibendum eu consequat id, 
					<a href="#">cursus non quam</a>. Nam vel dolor dolor. 
					Pellentesque ante tortor, mattis auctor condimentum ut, 
					convallis a dui. Mauris scelerisque dapibus libero, vitae 
					facilisis tellus mattis a. Pellentesque metus nulla, tristique 
					at venenatis et, egestas a diam.
				</td>
				<td class="itemRightCell">
					<img alt="Picture 2" src="user_generated_content/images/Koala.jpg" width="192" height="144" />
				</td>
			</tr>
		</table>
	</div>
	
	<div class="item">
		<table cellpadding="0" cellspacing="0" class="itemTable">
			<tr>
				<td class="itemLeftCell">
					Nulla auctor sapien lorem. Ut vitae 
					euismod elit. Ut sit amet sagittis felis. Cras sollicitudin quam 
					eu magna tempus eleifend. Donec interdum interdum lacus eget 
					iaculis. Nulla facilisi. Phasellus <a href="#">eget lacus auctor</a> 
					nibh rhoncus condimentum. Fusce volutpat, felis vel tincidunt 
					pellentesque, orci lorem vestibulum elit, ac tristique justo 
					magna at ante. <a href="#">Lorem ipsum</a> dolor sit amet, 
					consectetur adipiscing elit. Curabitur rutrum interdum tempus. 
					Nunc et sapien eros, et ultrices elit. <a href="#">Maecenas in 
					leo dui</a>, sit amet iaculis lectus. Duis lacinia, velit ut 
					vehicula dictum, eros sem ultricies tortor, ac faucibus dui dui 
					et enim. Phasellus feugiat faucibus elit, eget ultrices lacus 
					fringilla sit amet. Vivamus faucibus nisl a enim lacinia 
					venenatis. In tincidunt tincidunt dolor vel rutrum. Donec vitae 
					orci ut nibh tristique laoreet.
				</td>
				<td class="itemRightCell">
					<img alt="Picture 3" src="user_generated_content/images/Hydrangeas.jpg" width="192" height="144" />
				</td>
			</tr>
		</table>
	</div>