			<div class="main-bg-tail-1">
						<div class="main">
							<!--intro start-->
							<div class="wrapper">
								<div class="col-1 col-1-bg">
									<div class="indent_1">
										<span class="text1">business</span>
										<span class="text2">Solution</span>
									</div>
								</div>
								<div class="col-2 col-2-bg">
									<div class="indent_2">
										<span class="text3"><strong>Open</strong> my</span>
										<span class="text3 pad-left">business in</span>
										<span class="text3 pad-left1"></span>
										<span class="text4">60 seconds!</span>
									</div>
								</div>
							</div>
							<!--intro end-->
						</div>
					</div>
				</div>
			<div id="content">
				<div class="main">
					<div class="main-box-top-left">
						<div class="main-box-top-right">
							<div class="main-box-top-tail">
							</div>
						</div>
					</div>
					<div class="main-box-left">
						<div class="main-box-right">
							<div class="main-box">
								<div class="indent1">
									<div class="cont">
										<div class="col-5">
											<div class="wrapper border">

												<!--company image-->
												<a href="#"><img src="../images/page3-img4.jpg" alt="" class="imgindent"/></a>

												<!--quote start-->
												<strong class="black">Dis parturient montes, nascetur ridiculus mus. usce fe ugiat malesuada odio</strong>
												<p><i>"Malesuada orci. Donec sit lorem ipsum dolor sit amet, consectetuer Sed ut perspiciatis unde omnis iste natus error sit luptatem acc usantium <a href="#" class="color">doloremque laudantium</a> totam, rem aperiam, ea que ipsa quae ab illo inventore veritatis et quasi architecto beatae sunt explicabo. Nemo enim ipsam..."</i></p>

												<div class="fauthor">- John Smith, General Manager</div>
												<!--quote end-->

											</div>
											<div class="fheading"><h2>Research a Business Opportunity</h2></div>

											<!--features start-->
											<div class="wrapper" style="padding:20px 0 30px 0;border-bottom:1px dotted #CDCDCD;">
												<table border="0" class="col-1">
														<tr><td><div class="features"><a href="#"><img src="../images/laptop.jpg" /> <strong>Best Ideas</strong></a><br /><p>Wenean nonummy hendrerit mauris hasellus porta. Fusce suscipit varius mi</p></div></td>
														<td><div class="features"><a href="#"><img src="../images/chart.jpg" /> <strong>Full Statistics</strong></a><br /><p>Wenean nonummy hendrerit mauris hasellus porta. Fusce suscipit varius mi</p></div></td>
														<td><div class="features"><a href="#"><img src="../images/suitcase.jpg" /> <strong>Best Solutions</strong></a><br /><p>Wenean nonummy hendrerit mauris hasellus porta. Fusce suscipit varius mi</p></div></td>
														<td><div class="features"><a href="#"><img src="../images/phone.jpg" /> <strong>24/7 Support</strong></a><br /><p>Wenean nonummy hendrerit mauris hasellus porta. Fusce suscipit varius mi</p></div></td></tr>
												</table>
											</div>
											<!--features end-->

											<div class="wrapper" style="padding-top:20px">

											<!--paragraph start-->

												<div style="position:relative;width:47%;float:left;padding:10px;">
												<strong class="black">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</strong>
												<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p></div>
												<div style="position:relative;width:47%;float:right;padding:10px;">
												<strong class="black">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</strong>
												<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p></div>
											<div style="clear:both;"></div>

											<!--paragraph end-->
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="main-box-bottom-left">
						<div class="main-box-bottom-right">
							<div class="main-box-bottom">
							</div>
						</div>
					</div>
				</div>
			</div>