﻿/* Default CSS */

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
}
/* End of CSS Reset */

/* Generic HTML Styling Tags */

body{
	background-color:#f2f2f2;
	font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size:small;
	color:#666666;
}

a{
	font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size:small;
	color:#999999;
	text-decoration:none;
	border-bottom:1px #999999 dashed;
}

a:hover{
	font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size:small;
	color:#333333;
}

input{
	border:1px #666666 solid;
	height:18px;
	background-color:#969EA5;
	color:#41464B;
}

/* End of Generic HTML Styling Tags */


/* Wrapper for Entire Page */
#overallContainer{
	position:absolute;
	width:100%;
	left:0;
	right:0;
	top:0;
	bottom:0;
	/*text-align:center;*/
	z-index:1;
}

#contentInOverallContainer{
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    margin: 0 auto;
    /*padding: 10px;*/
    position: relative;
    width: 960px;
}

#contentInOverallContainer h2 {
    font-size: 120%;
}

#contentInOverallContainer p{
    margin: 15px 0px;
}

#contentInOverallContainer ul{
    margin-left: 25px;
}

#contentInOverallContainer .contentDiv{
    padding: 10px;
}

#contentInOverallContainer .youarebuying{
    display: block;
    margin: 0 30px 10px;
    font-weight: bold;
}

#contentInOverallContainer .bold_green{
    clear: both;
    color: #009100;
    display: block;
    font-size: 325%;
    font-weight: bold;
}
#contentInOverallContainer .red_text{
    color: #b10000;
    font-size: 150%;
    clear: both;
    font-style: italic;
    display: block;
}
#contentInOverallContainer .cost{
    color: #8c0808;
    font-size: 120%;
    clear: both;
    font-style: italic;
}

#contentInOverallContainer .border_bottom {
    border-bottom: 1px solid #CCCCCC;
}
#contentInOverallContainer .steps{
    display: block;
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    margin: 10px 0;
}
#contentInOverallContainer #checkout_warning{
    background: #f1c986; 
    text-align: center; 
    padding: 10px;
}
#contentInOverallContainer .margin_right_5{
    margin-right: 5px;
}
#contentInOverallContainer .font_bold{
    font-weight: bold;
}

#contentInOverallContainer .checkout_products{
    background: #f1c986; 
    padding: 10px;
}

#contentInOverallContainer .products_list_left{
    float: left; 
    border-right:2px solid #ffff72; 
}

#contentInOverallContainer .products_list_left ul {
    list-style: none;
    width: 500px;
}
#contentInOverallContainer .product_list_right{
    float: left;
    text-align: center;
    width: 43%;
}

#contentInOverallContainer .products_list_left .product_thumb {
    border: none;
    margin: 5px;
}

#contentInOverallContainer .products_list_left .product_thumb .product_image {
    width: 75px;
}

#contentInOverallContainer .gray_background{
    background: #e4e4e4;
    padding: 10px;
}

#contentInOverallContainer label {
    display: block;/**/
    float: left;/**/
    margin: 10px 0;
    width: 145px;/**/
}

#contentInOverallContainer input {
    background: #FFFFFF;
    margin: 10px 0;
    clear: both;
}
#contentInOverallContainer input[type=radio] {
    float: left;
    margin: 13px 5px;
}
#contentInOverallContainer input[type=submit] {
    margin: 10px 35px;
}
#contentInOverallContainer  .show_shipment_option{
    margin-left: 25px;
}
#contentInOverallContainer  .show_shipment_option label {
    width: auto;
}
.clear {
    clear: both;
}

#contentInOverallContainer .billing_left {
    float: left; 
    width: 50%;
}
#contentInOverallContainer .products_list_left .left{
    float: left;
}
#contentInOverallContainer .error_message {
    background: #daa09c;
    border: 1px solid #da3429;
    padding: 10px;
    color: #000000;
    text-align: center;
    font-weight: bold;
    margin: 10px;
}

#contentInOverallContainer .info {
    display: block;
}

.right{
    float: right;
}

.homepage{
	
}

.about{
	
}

.catalogueSelection{
	
}

.catalogueItem{
	
}

.blogSelection{
	
}

.blogPost{
	
}

.cart{
	
}
/* End of Wrapper for Entire Page */

/* Header Styling Tags */
#header{
	position:relative;
	width:100%;
	height:110px;
	background-color:#7c878e;
	color:#eeeeee;
}

#headerContent{
	width:960px;
	height:100%;
	margin-left:auto;
	margin-right:auto;
}

#headerContent h1{
	width:300px;
	height:100%;
	text-align:left;
	font-size:xx-large;
	font-style:normal;
	font-weight:lighter;
	line-height:110px;
	float:left;
}

#headerContent h1 a{
	font-size:xx-large;
	font-style:normal;
	font-weight:lighter;
	color:#eee;
	border-bottom:0px;
	display:block;
}

#headerContent h2{
	width:660px;
	text-align:right;
	padding-top:80px;
	font-size:small;
	font-style:normal;
	font-weight:normal;
	margin-left:300px;
}
/* End of Header Styling Tags */

/* Menu Bar Styling Tags */
#menu{
	position:relative;
	width:100%;
	height:45px;
	background-image:url('../img/menuBG.png');
	color:#ffffff;
	text-align:center;
}

#menuItems{
	height:100%;
	width:960px;
	margin-left:auto;
	margin-right:auto;
}

#menuItems,
#menuItems li{
	list-style:none;
}

#menuItems li{
	float:left;
	width:120px;
	height:40px;
	margin-top:3px;
}

#menuItems li span{
	
}

#menuItems li a{
	display:block;
	text-decoration:none;
	border-bottom:0px;
	height:40px;
	color:#eeeeee;
	line-height:40px;
}

#menuItems li a:hover{
	color:#cccccc;
	border-bottom:1px #cccccc solid;
}

#menuItems li.selectedMenuItem{
	border-bottom:1px #00cc00 solid;
	line-height:43px;
}

#menuItems li#home{
	background-image:url('../img/menuSeparatorHome.png');
	background-repeat:no-repeat;
}

#menuItems li#home:hover{}

#menuItems li#about{
	background-image:url('../img/menuSeparator.png');
	background-repeat:no-repeat;
	background-position:right;
}

#menuItems li#about:hover{}

#menuItems li#catalogue{
	background-image:url('../img/menuSeparator.png');
	background-repeat:no-repeat;
	background-position:right;
}

#menuItems li#catalogue:hover{}

#menuItems li#blog{
	background-image:url('../img/menuSeparator.png');
	background-repeat:no-repeat;
	background-position:right;
}

#menuItems li#blog:hover{}

#menuItems li#cart{
	background-image:url('../img/menuSeparator.png');
	background-repeat:no-repeat;
	background-position:right;
}

#menuItems li#cart:hover{}


.homepage #menuItems li#home{}

.homepage #menuItems li#home:hover{}

.homepage #menuItems li#about{}

.homepage #menuItems li#about:hover{}

.homepage #menuItems li#catalogue{}

.homepage #menuItems li#catalogue:hover{}

.homepage #menuItems li#blog{}

.homepage #menuItems li#blog:hover{}

.homepage #menuItems li#cart{}

.homepage #menuItems li#cart:hover{}

/* End of Menu Bar Styling Tags */

/* Contents Styling Tags */
.itemTable{
	width:100%;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;
}

.item{
	position:relative;
	width:960px;
	background-color:#f5f5f5;
	border-left:1px #cccccc solid;
	border-right:1px #cccccc solid;
	margin-left:auto;
	margin-right:auto;
	text-align:left;
}

.itemLeftCell{
	width:70%;
	padding-right:20px;
	border-right:1px #cccccc solid;
}

.itemRightCell{
	width:30%;
	padding-left:20px;
	text-align:center;
	border-left:1px #ffffff solid;
}

.itemAlt{
	position:relative;
	width:960px;
	background-color:#e8e8e8;
	border-left:1px #cccccc solid;
	border-right:1px #cccccc solid;
	margin-left:auto;
	margin-right:auto;
	text-align:left;
}
/* End of Contents Styling Tags */

/* About Styling Tags */
.about .itemLeftCell{
	vertical-align:top;
}

.about #description{
	text-align:center;
}

.about .itemAlt .itemLeftCell{
	border:0px;
}

.about h3{
	font-weight:normal;
	font-size:20px;
}

.about #contactheader{
	
}

/* End of About Styling Tags*/

/* Catalogue Styling Tags */
#cataloguebody{
	position:relative;
	width:960px;
	margin-left:auto;
	margin-right:auto;
	border-left:1px #cccccc solid;
	border-right:1px #cccccc solid;
}

#resultsetbar{
	height:25px;
	padding-top:6px;
	background-color:#d0d0d0;
	border-bottom:1px #c5c5c5 solid;
}

#resultsettext{
	width:65%;
	float:left;
	text-align:left;
	padding-left:10px;
}

.catalogue select{
	background-color:#d9d9d9;
	border:1px #a0a0a0 solid;
	color:#666666;
	font-size:12px;
}

#sortby{
	text-align:right;
	padding-right:10px;
}

#sidebar{
	width:220px;
	float:left;
	text-align:left;
	margin-top:20px;
}

.barcategory{
	height:30px;
	line-height:30px;
	font-variant:small-caps;
	font-size:16px;
	background-color:#dedede;
	padding-left:10px;
	font-variant:small-caps;
	border-bottom:1px #cccccc solid;
}

.barcategory a{
	border-bottom:none;
	font-size:14px;
	display:block;
}

.baritem{
	height:25px;
	line-height:25px;
	padding-left:20px;
}

.baritem:hover{
	background-color:#ececec;
}

.baritem a{
	border-bottom:0px;
	display:block;
}

#cataloguewrapper{
	width:699px;
	border-left:1px #cccccc solid;
	margin-left:220px;
	padding-left:20px;
	padding-right:20px;
	padding-top:20px;
	padding-bottom:20px;
}

.categorywrapper{
	padding-bottom:20px;
	width:700px;
}

.contentcategory{
	height: 30px;
	line-height:30px;
	font-size:16px;
	font-variant:small-caps;
	background-color:#dedede;
}

.contentitem{
	min-height:170px;
	background-color:#eaeaea;
	border-bottom:1px #e0e0e0 solid;
}

.contentleftbar{
	float:left;
}

.itemimage{
	width:200px;
	height:110px;
	padding-top:10px;
}

.itemname{
	width:200px;
	height:20px;
}

.itemprice{
	width:200px;
	height:20px;
}

.itemdescription{
	padding:10px;
	margin-left:200px;
	text-align:left;
}

.itemlink{
	display:block;
	border:none;
}

.itemlink img{
	border:none;
}

.categorybottom{
	text-align:center;
}

.categorybottom table{
	margin-left:auto;
	margin-right:auto;
	height:25px;	
}

.categorybottom td{
	width:25px;
	text-align:center;
	vertical-align:middle;
	background-color:#e3e3e3;
	border-bottom:1px #a0a0a0 solid;
}

.categorybottom #selected{
	background-color:#cccccc;
	border-left:1px #a0a0a0 solid;
	border-right:1px #a0a0a0 solid;
	border-top:1px #a0a0a0 solid;
	border-bottom:none;
}

.categorybottom td a{
	border-bottom:none;
	display:block;
}

#selectedbaritem{
	background-color:#ececec;
}

.pictureframe{
	width:430px;
	float:left;
	padding-bottom:15px;
}

.pictureselection{
	width:250px;
	margin-left:430px;
	padding-bottom:15px;
}

.pictureframe img, .pictureselection img{
	margin-top:10px;
}

.pictureselection #selecteditemimage{
	border:5px #cccccc solid;
}

.detaileddescription{
	clear:both;
	border-top:1px #dddddd solid;
	min-height:100px;
	text-align:justify;
	padding:15px;
}

#itemback{
	float:left;
}

#itemforward{
	float:right;
}

.categorybottom a{
	border:none;
}

.catalogueitem .categorybottom{
	color:#f2f2f2;
}

.itempayment{
	width:370px;
	float:left;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;
	text-align:right;
	background-color:#cfcfcf;
	border:1px #c0c0c0 solid;
	margin-left:19px;
}

.itempayment form{
	width:230px;
	float:right;
}

.instock{
	width:130px;
	float:left;
	text-align:left;
	padding-top:2px;
	color:green;
}

.nostock{
	width:130px;
	float:left;
	text-align:left;
	color:red;
}

.itempayment .textbox{
	width:35px;
	padding-left:0;
	padding-right:0;
	padding-bottom:0;
	margin:0;
	text-align:center;
	background-color:#dedede;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px #c0c0c0 solid;
	padding-top:3px;
	color:green;
}

.itempayment a{
	border:none;
}
/* End of Catalogue Styling Tags */

/* Start of Blog Styling Tags */
.blogtitle{
	padding-left:15px;
	width:70%;
	float:left;
	overflow:hidden;
	text-align:left;
}

.blogdatetime{
	padding-right:15px;
	float:right;
	text-align:right;
	font-variant:normal;
	font-size:13px;
}

.blog .contentitem{
	padding:15px;
	text-align:justify;
}

.blogcommentcount{
	background-color:#dedede;
	height:25px;
	text-align:right;
	padding-right:15px;
	line-height:24px;
}

.blogcomment{
	background-color:#ededed;
	min-height:20px;
	padding-top:8px;
	padding-bottom:8px;
	padding-left:10px;
	padding-right:15px;
	text-align:justify;
	border-bottom:1px #e0e0e0 solid;
	border-left:20px #e9e9e9 solid;
}

.blogcommentoverflow{
	background-color:#e0e0e0;
	text-align:left;
	height:25px;
	line-height:24px;
	padding-right:15px;
	padding-left:30px;
}

.blogcommentoverflow:hover{
	background-color:#c0c0c0;
}

.blogcommentoverflow a{
	display:block;
	border-bottom:none;
}
/* End of Blog Styling Tags */

/* Cart Styling Tags */
.cart #cataloguebody{
	padding-top:15px;
}

.cart #cataloguebody table{
	width:100%;
}

.cart #cataloguebody table td{
	border-bottom:1px #ccc solid;
}

#headerbar{
	background-color:#cccccc;
	font-variant:small-caps;
	height:30px;
	font-size:13px;
}

#headerbar .cartitemname{
	text-align:center;
}

.cartitemimg{
	width:120px;
	height:100px;
	padding:10px;
}

.cartitemimg img{
	/*border:1px #ccc solid;*/
}

.cartitemname{
	text-align:left;
	padding-left:20px;
}

.itemtitle{
	font-variant:small-caps;
	font-size:14px;
	padding-bottom:5px;
	font-weight:bold;
}

.itemstock{
	font-style:italic;
}

.cartquantity{
	width:60px;
}

.cartquantity .textbox{
	width:35px;
	padding-left:0;
	padding-right:0;
	padding-bottom:0;
	margin:0;
	text-align:center;
	background-color:#dedede;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px #c0c0c0 solid;
	padding-top:3px;
	color:#666;
}

.cartprice{
	width:120px;
}

.cartremove{
	width:40px;
}

.removeitem{
	width:40px;
	height:30px;
	background-image:url('../img/btnRemove.png');
	background-position:center;
	background-repeat:no-repeat;
	font-size:20px;
	display:block;
}

.cart tr a{
	border:none;
}

.selectedMenuItem #cartbadge{
	background-image:url('../img/badgeimg.png');
	background-repeat:no-repeat;
	width:30px;
	height:30px;
	position:absolute;
	top:-5px;
	padding-top:0px;
	margin-left:70px;
	font-size:12px;
}

#cartbadge{
	background-image:url('../img/badgeimgnormal.png');
	background-repeat:no-repeat;
	width:30px;
	height:30px;
	position:absolute;
	top:8px;
	padding-top:1px;
	margin-left:70px;
	font-size:12px;
}

#amounttotal td{
	height:20px;
	background-color:#e0e0e0;
}

#checkout{
	font-size:14px;
	height:30px;
	padding:10px;
	text-align:right;
	display:block;
}

#checkouttop{
	font-size:14px;
	height:30px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	text-align:right;
	display:block;
}

#checkout a{
	display:block;
	border:none;
}

#cartupdate{
	float:right;
	margin-left:20px;
}

#cartpaypal{
	float:right;
	margin-left:20px;
}

#cartcheckout{
	float:right;
	margin-left:20px;
}

#cartbutton{
	height:25px;
	width:100px;
}

#cartpaypal input{
	width:145px;
	height:42px;
	background:none;
	border:none;
}

.evenCartLine{
	background-color:#e5e5e5;
}
/* End of Cart Styling Tags */

/* Footer Styling Tags */
#footer{
	position:relative;
	width:100%;
	height:60px;
	background-image:url('../img/footerBG.png');
	text-align:center;
	padding-top:21px;
	color:#ffffff;
	clear:both;
}

#footer a{
	color:#eeeeee;
	border-bottom:0px;
}

#footer a:hover{
	color:#ffffff;
	border-bottom:1px #ffffff dashed;
}
/* End of Footer Styling Tags */
