<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="4cb59826-d730-423c-a7b2-5d878d3c8a75" kpf_version="5" name="s2s_main.komodoproject">
<file id="41d14731-0e27-4e8e-ad2d-556f5b505d43" idref="4cb59826-d730-423c-a7b2-5d878d3c8a75" name="survey.html" url="file:///var/www/survey.html">
</file>
<file id="9a977f37-223a-49d0-9d7e-a516f1659a61" idref="4cb59826-d730-423c-a7b2-5d878d3c8a75" name="survey.php" url="file:///var/www/survey.php">
</file>
<preference-set idref="4cb59826-d730-423c-a7b2-5d878d3c8a75">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">app/plugins/filter/controllers/components/filter.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
