<?php
	echo $this->Html->script('http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js');
	echo $this->Html->script('jquery/jquery.tools-1.2.ui-full.min');
?>
	
	<div id="cataloguetop"></div>
	<div id="cataloguebody">
		
		<div id="sidebar">
			<div class="barcategory" id="selectedbarcategory">Blog Title</div>
				<div class="baritem">Blog Post Title 1</div>
				<div class="baritem"><a href="blog2.html">Blog Post Title 2</a></div>
				<div class="baritem"><a href="blog3.html">Blog Post Title 3</a></div>
				<div class="baritem"><a href="blog4.html">Blog Post Title 4</a></div>
				<div class="baritem"><a href="blog5.html">Blog Post Title 5</a></div>
		</div>
		<div id="cataloguewrapper">
			<div class="categorywrapper">
			<div class="categorytop"></div>
				<div class="contentcategory">
					<div class="blogtitle">Blog Post Title 1</div>
					<div class="blogdatetime">16 Jul 2010 13:54</div>
				</div>
					<div class="contentitem">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Aenean at magna mollis tortor fermentum tristique eu 
						eget nunc. Nam vel lectus ut lacus porta posuere nec id 
						nisi. Pellentesque pellentesque sem eu erat eleifend 
						lacinia. Sed ante erat, pellentesque quis aliquet vitae, 
						hendrerit a tortor. Lorem ipsum dolor sit amet, 
						consectetur adipiscing elit. Praesent semper ultrices 
						ipsum non dictum. Curabitur venenatis suscipit tortor, 
						eget volutpat mauris ullamcorper faucibus. Duis rutrum, 
						nulla ac malesuada elementum, arcu justo bibendum nulla, 
						ac laoreet tellus eros id felis. Nunc malesuada 
						venenatis laoreet. Sed ullamcorper viverra mauris sit 
						amet pulvinar. Proin imperdiet, lorem ac aliquam 
						dignissim, lacus justo vulputate nunc, nec molestie 
						purus turpis quis elit. Duis sit amet est felis. Cras 
						sed posuere quam. Maecenas pharetra enim eu sapien 
						mollis eget sagittis dui luctus. Nullam feugiat mi ac 
						felis dignissim in tincidunt ante ultrices. Nam massa 
						augue, mollis in pulvinar vel, pretium vel elit. Donec 
						eget erat vitae ipsum egestas rhoncus. <br />
						<br />
						Sed sit amet lectus at felis cursus vehicula at quis 
						mauris. Vestibulum ac ipsum a diam pellentesque laoreet. 
						Duis sed ligula nisi. Suspendisse ultrices felis vel mi 
						scelerisque mollis. Duis ligula leo, pretium vitae 
						ultricies sed, interdum nec tellus. Etiam egestas ligula 
						eu eros pulvinar posuere. Maecenas nibh diam, ornare 
						eget gravida mollis, aliquet nec urna. Duis iaculis 
						pulvinar diam, et convallis mi pellentesque a. In 
						ultrices, nisi eget feugiat vestibulum, lectus libero 
						dignissim nisi, non vestibulum tortor elit id ipsum. 
						Donec molestie consequat justo sagittis ullamcorper. 
						Fusce ornare lectus sit amet lorem gravida adipiscing. 
						Curabitur ut eros arcu, eu ornare leo. Pellentesque orci 
						mi, venenatis ac consectetur id, eleifend eu neque. 
						Etiam fermentum metus et quam tristique elementum. Donec 
						vitae magna lacus, vel posuere mi. Duis commodo est a 
						diam sagittis et egestas turpis ornare. Praesent lacinia 
						varius quam, sed rutrum felis fermentum ut. Vestibulum 
						mattis porttitor dui eget lobortis. Sed condimentum 
						viverra nulla, et vulputate felis consectetur eget. Ut 
						dictum posuere nulla eget consequat. <br />
						<br />
						Nunc sit amet bibendum dui. Integer pharetra convallis 
						tortor, ut dignissim odio tincidunt vel. Aliquam erat 
						volutpat. Vestibulum accumsan congue quam sit amet 
						auctor. Mauris vel magna non odio gravida suscipit quis 
						ac massa. Nunc in sodales leo. Nulla facilisi. Praesent 
						dapibus vestibulum eleifend. Duis in tellus magna. 
						Vivamus tristique risus at orci rutrum a ultricies felis 
						tristique. Donec mattis placerat orci a dapibus.
					</div>
					<div class="blogcommentcount">
						3 Comments
					</div>
					<div class="blogcomment">This is the first comment.</div>
					<div class="blogcomment">This is the second comment.</div>
					<div class="blogcomment">This is the third comment.</div>
				</div>
				
				<div class="categorybottom">
				
					
				
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td id="selected">1</td>
							<td><a href="blog2.html">2</a></td>
							<td><a href="blog3.html">3</a></td>
							<td><a href="blog4.html">4</a></td>
							<td><a href="blog5.html">5</a></td>
						</tr>
					</table>
				
					
				
				</div>
				
			</div>
			
		</div>
		<div id="cataloguebottom"></div>
