<div id="paypalECDescription" style="display:none">
    <p>
        <p>Please provide your <a>PayPal Express Checkout</a> account credentials.</p>
        <br />
        <p>If you do not have a PayPal account, <a href="javascript: void(0)">sign up for a PayPal account now.</a></p>
        <br />
        <p>
            You must have a PayPal business account and you must grant OMBI60 third-party API Access in your PayPal profile:
            
            <br />
            <ul class="express_list">
                <li>1. Navigate to the <a href="javascript: void(0)">Give Third-Party API Permission Page.</a></li>
                <li>2. Enter <strong>scott_api1.jadedpixel.com</strong> as <strong>the API Partner Username.</strong></li>
                <li>3. Check all of the boxes: <strong>Direct Payment, Express Checkout, Reporting and Backoffice APIs, Authorization and Settlement APIs.</strong></li>
                <li>4. Click Submit.</li>
                <li>5. On the following screen click the <strong>Give Permission</strong> button.</li>
                <li>6. Click the <strong>Edit</strong> button to edit the permissions and check <strong>ManagePendingTransactionStatus.</strong></li>
                <li>7. Click <strong>Submit.</strong></li>
            </ul>
        </p>
        <br />
        <p>
            <strong>PayPal: Proven to increase sales.</strong> According to Jupiter Research, 23% of online shoppers like to pay with PayPal.* If you offer your visitors the choice to pay with PayPal, they may be more likely to buy.
        </p>
        <br />
        <br />
        <p>* September 2007 Jupiter Research study of payment preferences online.</p>
        <br />
        <br />
        <p><a href="javascript: void(0);">See a demo</a> of Paypal Express Checkout</p>
    </p>
</div>
