<div id="paypalWPSDescription">
    <p>
        <p>Please provide your <a href="javascript: void(0)">PayPal Website Payments Standard</a> account credentials.  </p>
        <br /><br />		            
        <p>If you do not have a PayPal account, <a href="javascript: void(0)">Sign up for a PayPal account now.</a><br /><br /></p>
        
        <p>
        <strong>PayPal: Proven to increase sales.</strong> According to Jupiter Research, 23% of online shoppers like to pay with PayPal.* If you offer your visitors the choice to pay with PayPal, they may be more likely to buy.<br /> </p>
        <br /><br />
        <p>
        *September 2007 Jupiter Research study of payment preferences online. 
        </p>
        <br><br>
        <p><a href="javascript: void(0)">See a demo</a> of PayPal Website Payments Standard</p>
    </p>
</div>
