<mockup version="1.0" skin="sketch" measuredW="1115" measuredH="837" mockupW="1071" mockupH="829">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="70" y="127" w="-1" h="-1" measuredW="421" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="899" y="126" w="-1" h="-1" measuredW="177" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="960" y="94" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="72" y="82" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="865" y="93" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="411" y="158" w="-1" h="-1" measuredW="202" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Edit%20your%20staff%20account</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="8" w="1071" h="829" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/users/291786/edit</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="200" w="1014" h="590" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="__group__" x="110" y="219" w="212" h="122" measuredW="212" measuredH="122" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <bold>true</bold>
            <text>Personal%20data</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="42" w="212" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="95" w="212" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="106">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="20" w="154" h="21" measuredW="66" measuredH="21" zOrder="3" locked="false" isInGroup="106">
          <controlProperties>
            <text>First%20name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="69" w="154" h="21" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="106">
          <controlProperties>
            <text>Last%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="103" y="367" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Login%20information</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="103" y="409" w="212" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="103" y="462" w="212" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="110" y="387" w="154" h="21" measuredW="36" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="110" y="436" w="154" h="21" measuredW="108" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Password</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="103" y="523" w="212" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="110" y="497" w="154" h="21" measuredW="89" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="576" w="212" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="102" y="550" w="154" h="21" measuredW="162" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Password%20Confirmation</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="103" y="632" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Communication</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="103" y="653" w="911" h="39" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20periodically%20send%20out%20important%20news%20about%20OMBI60%20to%20our%20users%20via%20email.%20This%20may%20include%20news%20of%20planned%20maintenance-related%20downtime%20or%20announcements%20of%20major%20new%20features%20made%20available%20to%20you.%20We%20keep%20the%20email%20volume%20to%20an%20absolute%20minimum.</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::CheckBox" x="104" y="708" w="-1" h="-1" measuredW="417" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>selected</state>
        <text>Please%20keep%20me%20up%20to%20date%20about%20important%20developments%20by%20email.</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="105" y="742" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20changes</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="226" y="748" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Link" x="267" y="750" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>