<mockup version="1.0" skin="sketch" measuredW="955" measuredH="486" mockupW="797" mockupH="478">
  <controls>
    <control controlID="25" controlTypeID="__group__" x="158" y="8" w="797" h="478" measuredW="797" measuredH="478" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="797" h="478" measuredW="797" measuredH="478" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="797" h="478" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="24" y="119" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="586" y="120" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Preferences%2C%20Themes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="630" y="88" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>Account%2C%20Logout</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="38" y="74" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <src>../../../app/webroot/img/logo.png</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="535" y="87" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>