<mockup version="1.0" skin="sketch" measuredW="1199" measuredH="928" mockupW="1193" mockupH="919">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="550" y="9" w="94" h="59" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="97" w="1026" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="594" y="64" w="-1" h="37" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="__group__" x="11" y="130" w="1127" h="75" measuredW="1127" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="1" w="94" h="59" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="109" y="0" w="94" h="59" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Orders</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="218" y="0" w="94" h="59" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Products</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="327" y="0" w="91" h="75" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Blogs%20%26%20Pages</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="442" y="0" w="115" h="59" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Navigation</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="1" w="94" h="59" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Domains</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="720" y="0" w="100" h="59" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Payments</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="835" y="0" w="94" h="59" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Shipping</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="1033" y="0" w="94" h="75" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>My%20themes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="67" y="97" w="-1" h="37" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="164" y="96" w="-1" h="37" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="271" y="96" w="-1" h="37" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="381" y="96" w="-1" h="37" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="507" y="96" w="-1" h="37" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="659" y="96" w="-1" h="37" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="778" y="96" w="-1" h="37" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="889" y="96" w="-1" h="37" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="1088" y="96" w="-1" h="37" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="118" w="588" h="97" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="169" y="102" w="-1" h="-1" measuredW="178" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Left%20hand%20side%20of%20menu%20bar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="608" y="118" w="344" h="97" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="679" y="102" w="178" h="25" measuredW="80" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Preferences</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="1021" y="118" w="147" h="97" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="102" w="178" h="25" measuredW="51" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Themes</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="113" y="267" w="105" h="70" measuredW="105" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#SimilarPages</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="123" y="268" w="83" h="68" measuredW="117" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>View%20Order</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VRule" x="164" y="189" w="-1" h="78" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Component" x="123" y="624" w="105" h="70" measuredW="105" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#SimilarPages</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="133" y="625" w="83" h="68" measuredW="125" measuredH="34" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Edit%20Product</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="242" y="624" w="105" h="71" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Add%20%0ANew</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VRule" x="276" y="189" w="-1" h="441" measuredW="5" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Alert" x="363" y="630" w="146" h="90" measuredW="200" measuredH="127" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%0A%20%0ACancel%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="164" y="587" w="284" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VRule" x="164" y="587" w="-1" h="37" measuredW="5" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VRule" x="443" y="592" w="-1" h="37" measuredW="5" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VRule" x="379" y="200" w="-1" h="221" measuredW="5" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Component" x="392" y="299" w="105" h="70" measuredW="105" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#SimilarPages</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="402" y="300" w="83" h="68" measuredW="103" measuredH="34" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>View%20Page</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="523" y="298" w="121" h="71" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Add%20%0ANew%20Page</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Component" x="661" y="299" w="105" h="70" measuredW="105" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#SimilarPages</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="671" y="300" w="83" h="68" measuredW="97" measuredH="34" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Edit%20Page</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Alert" x="778" y="302" w="146" h="90" measuredW="200" measuredH="127" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%0A%20%0ACancel%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="381" y="269" w="484" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::VRule" x="574" y="269" w="-1" h="30" measuredW="5" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VRule" x="700" y="269" w="-1" h="30" measuredW="5" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VRule" x="860" y="269" w="-1" h="41" measuredW="5" measuredH="100" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::VRule" x="430" y="270" w="-1" h="29" measuredW="5" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="__group__" x="381" y="415" w="543" h="123" measuredW="543" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="543" h="123" measuredW="543" measuredH="123" zOrder="0" locked="false" isInGroup="101">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="11" y="30" w="105" h="70" measuredW="105" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/symbols.bmml#SimilarPages</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="31" w="83" h="68" measuredW="99" measuredH="34" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>View%20Blog</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="29" w="105" h="71" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>Add%20%0ANew%20Blog</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="280" y="30" w="105" h="70" measuredW="105" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/symbols.bmml#SimilarPages</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="290" y="31" w="83" h="68" measuredW="94" measuredH="34" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Edit%20Blog</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Alert" x="397" y="33" w="146" h="90" measuredW="200" measuredH="127" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Delete%0A%20%0ACancel%2C%20OK</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="484" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="0"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="193" y="0" w="-1" h="30" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="0"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="319" y="0" w="-1" h="30" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="0"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="479" y="0" w="-1" h="41" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="61" y="0" w="-1" h="30" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VRule" x="448" y="507" w="-1" h="54" measuredW="5" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="448" y="556" w="138" h="-1" measuredW="100" measuredH="5" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Component" x="595" y="587" w="105" h="70" measuredW="105" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#SimilarPages</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="605" y="588" w="83" h="68" measuredW="124" measuredH="34" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>View%20Article</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextArea" x="726" y="586" w="108" h="71" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Add%20New%20%0AArticle</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Component" x="864" y="587" w="105" h="70" measuredW="105" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#SimilarPages</src>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="874" y="588" w="83" h="68" measuredW="120" measuredH="34" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Edit%20Article</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Alert" x="981" y="590" w="146" h="90" measuredW="200" measuredH="127" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%0A%20%0ACancel%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="584" y="557" w="484" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::VRule" x="777" y="557" w="-1" h="30" measuredW="5" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VRule" x="903" y="557" w="-1" h="30" measuredW="5" measuredH="100" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::VRule" x="1063" y="557" w="-1" h="41" measuredW="5" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::VRule" x="645" y="557" w="-1" h="30" measuredW="5" measuredH="100" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Component" x="527" y="756" w="105" h="70" measuredW="105" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#SimilarPages</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="527" y="751" w="95" h="78" measuredW="140" measuredH="34" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>View%20Link%20List</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextArea" x="705" y="754" w="105" h="71" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Add%20%0ANew%20Link</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Alert" x="913" y="759" w="146" h="90" measuredW="200" measuredH="127" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Link%0A%20%0ACancel%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="516" y="726" w="484" h="-1" measuredW="100" measuredH="5" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::VRule" x="995" y="726" w="-1" h="41" measuredW="5" measuredH="100" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::VRule" x="577" y="726" w="-1" h="30" measuredW="5" measuredH="100" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::VRule" x="511" y="187" w="-1" h="69" measuredW="5" measuredH="100" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Component" x="497" y="255" w="32" h="32" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Half%20Circle</src>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="495" y="270" w="43" h="-1" measuredW="100" measuredH="5" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::VRule" x="511" y="287" w="-1" h="113" measuredW="5" measuredH="100" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Component" x="497" y="400" w="32" h="32" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Half%20Circle</src>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HRule" x="495" y="415" w="43" h="-1" measuredW="100" measuredH="5" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::VRule" x="511" y="432" w="-1" h="113" measuredW="5" measuredH="100" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Component" x="500" y="542" w="32" h="32" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Half%20Circle</src>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::HRule" x="498" y="557" w="43" h="-1" measuredW="100" measuredH="5" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::VRule" x="516" y="574" w="-1" h="154" measuredW="5" measuredH="100" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="748" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HRule" x="625" y="792" w="79" h="-1" measuredW="100" measuredH="5" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextArea" x="346" y="758" w="105" h="71" measuredW="200" measuredH="140" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Edit%0ALink%20List</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="467" y="749" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::HRule" x="448" y="793" w="79" h="-1" measuredW="100" measuredH="5" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="844" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextArea" x="704" y="857" w="105" h="71" measuredW="200" measuredH="140" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Reorder%0ALinks</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="889" w="127" h="-1" measuredW="100" measuredH="5" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::VRule" x="577" y="827" w="-1" h="65" measuredW="5" measuredH="100" zOrder="81" locked="false" isInGroup="-1"/>
  </controls>
</mockup>