<mockup version="1.0" skin="sketch" measuredW="1226" measuredH="612" mockupW="1215" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="550" y="9" w="94" h="59" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="594" y="64" w="-1" h="37" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::VRule" x="264" y="179" w="-1" h="69" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="__group__" x="422" y="101" w="344" h="119" measuredW="344" measuredH="119" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="35" w="94" h="59" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Domains</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="123" y="34" w="100" h="59" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Payments</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="238" y="34" w="94" h="59" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="178">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Shipping</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="51" y="1" w="230" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="178"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="51" y="0" w="-1" h="37" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="178"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="170" y="0" w="-1" h="37" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="178"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="281" y="0" w="-1" h="37" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="178"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="22" w="344" h="97" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="178">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="71" y="6" w="178" h="25" measuredW="80" measuredH="25" zOrder="8" locked="false" isInGroup="178">
          <controlProperties>
            <color>13576743</color>
            <text>Preferences</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="264" y="174" w="173" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextArea" x="191" y="316" w="105" h="71" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Add%20New%0ADomain</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Alert" x="325" y="290" w="146" h="90" measuredW="200" measuredH="127" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%0A%20%0ACancel%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::HRule" x="92" y="248" w="248" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::VRule" x="224" y="248" w="-1" h="68" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="249" w="-1" h="41" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::VRule" x="92" y="248" w="-1" h="30" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="274" w="165" h="71" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Make%20this%20%0APrimary%20Domain</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="229" y="258" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Component" x="963" y="279" w="105" h="108" measuredW="105" measuredH="108" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="11" y="17" w="94" h="91"/>
        <override controlID="1" x="6" y="9" w="94" h="91"/>
        <override controlID="2" x="0" y="0" w="94" h="91"/>
        <src>./assets/symbols.bmml#SimilarPages</src>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="969" y="280" w="107" h="92" measuredW="193" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>View%20Shipping%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Alert" x="1080" y="282" w="146" h="90" measuredW="200" measuredH="127" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%0A%20%0ACancel%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::HRule" x="744" y="249" w="423" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::VRule" x="876" y="249" w="-1" h="67" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::VRule" x="1002" y="249" w="-1" h="30" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::VRule" x="1162" y="249" w="-1" h="41" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::VRule" x="744" y="249" w="-1" h="67" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::TextArea" x="651" y="318" w="152" h="71" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Add%20New%0AWeight-Based</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::TextArea" x="812" y="315" w="131" h="71" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Add%20New%0APrice-Based</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Icon" x="692" y="268" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="268" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Component" x="963" y="408" w="105" h="108" measuredW="105" measuredH="108" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="11" y="17" w="94" h="91"/>
        <override controlID="1" x="6" y="9" w="94" h="91"/>
        <override controlID="2" x="0" y="0" w="94" h="91"/>
        <src>./assets/symbols.bmml#SimilarPages</src>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="969" y="409" w="107" h="92" measuredW="188" measuredH="34" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Edit%20Shipping%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::VRule" x="1002" y="380" w="-1" h="30" measuredW="5" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::HRule" x="753" y="176" w="173" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::VRule" x="921" y="182" w="-1" h="69" measuredW="5" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::TextArea" x="471" y="525" w="156" h="87" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Add%20New%20%0APayment%20Mode</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::VRule" x="574" y="192" w="-1" h="333" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextArea" x="642" y="524" w="156" h="87" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Delete%0APayment%20Mode</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Icon" x="509" y="477" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Icon" x="668" y="477" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::TextArea" x="296" y="525" w="156" h="87" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Edit%0APayment%20Mode</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="477" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="439" w="355" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::VRule" x="389" y="439" w="-1" h="86" measuredW="5" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::VRule" x="744" y="439" w="-1" h="86" measuredW="5" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
  </controls>
</mockup>