<mockup version="1.0" skin="sketch" measuredW="1186" measuredH="531" mockupW="1028" mockupH="523">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="182" y="127" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="744" y="128" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="788" y="96" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="196" y="82" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="693" y="95" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="8" w="797" h="523" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/blogs/add</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="484" y="165" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20your%20New%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="520" y="190" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C182%2C420%2C207%22%20href%3D%22products_index.bmml%22%20alt%3D%22products_index%22%20id%3D%2234%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="270" y="369" w="179" h="26" measuredW="177" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Describe%20your%20product</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="223" w="663" h="175" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="269" y="255" w="69" h="26" measuredW="43" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="269" y="285" w="-1" h="-1" measuredW="208" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Examples%3A%20News%2C%20Behind%20the%20Scenes</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="269" y="308" w="295" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="270" y="440" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="382" y="441" w="-1" h="-1" measuredW="18" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="411" y="441" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="492" y="148" w="694" h="309" measuredW="694" measuredH="309" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="567" y="0" w="127" h="123" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <text>Go%20back%20to%20Blogs%20%26%20Pages</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="99" y="55" w="458" h="12" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="123" w="620" h="186" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>