<mockup version="1.0" skin="sketch" measuredW="1211" measuredH="1067" mockupW="1211" mockupH="1057">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="182" y="127" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="744" y="128" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="788" y="96" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="196" y="82" w="74" h="48" measuredW="219" measuredH="72" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="693" y="95" w="89" h="-1" measuredW="25" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="10" w="797" h="1057" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/links</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="475" y="166" w="159" h="26" measuredW="157" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%20%26%20Menu%20Links</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="201" y="216" w="69" h="25" measuredW="65" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20Lists</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="201" y="241" w="572" h="28" measuredW="445" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>There%20are%202%20link%20lists.%20One%20for%20the%20Main%20Menu%20you%20see%20at%20the%20top%20of%20your%20shop.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="201" y="263" w="572" h="28" measuredW="324" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>One%20for%20the%20Footer%20you%20see%20at%20the%20bottom%20of%20your%20shop.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="192" y="299" w="302" h="26" measuredW="113" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20this%20link%20list</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="544" w="154" h="180" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closes%20the%20edit%20form.%0A%20%0AGoes%20back%20to%20links_index.bmml%20or%20.png</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="106" y="643" w="257" h="47" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Alert" x="1022" y="450" w="189" h="145" measuredW="200" measuredH="145" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AAre%20you%20sure%20you%20want%20to%20delete%20this%20link%3F%0ACancel%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="288" w="631" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="293" w="743" h="30" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::DataGrid" x="186" y="736" w="743" h="218" measuredW="215" measuredH="88" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>30</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Name%20of%20link%2C%20Route%0A%2C%20/pages/tos%0A%2C%20/pages/about-us%0A%7B50L%2C%20120L%7D</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="700" w="743" h="30" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="186" y="706" w="302" h="26" measuredW="44" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="811" y="704" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Link%20List</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::IconLabel" x="197" y="761" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%5BTerms%20of%20Service%5D</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="197" y="794" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%5BAbout%20Us%5D</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="968" w="743" h="30" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="971" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%5BAdd%20link%5D</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="329" w="743" h="76" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="194" y="335" w="302" h="26" measuredW="111" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20link%20list</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="361" w="210" h="-1" measuredW="81" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="442" w="210" h="-1" measuredW="46" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="473" w="210" h="-1" measuredW="70" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="509" w="210" h="-1" measuredW="73" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Catalogue</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="541" w="210" h="-1" measuredW="38" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="198" y="577" w="210" h="-1" measuredW="41" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cart</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ComboBox" x="439" y="441" w="146" h="-1" measuredW="130" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20Frontpage</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="437" y="476" w="148" h="-1" measuredW="61" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="437" y="510" w="148" h="-1" measuredW="92" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Catalogue</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="437" y="543" w="148" h="-1" measuredW="57" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ComboBox" x="437" y="578" w="148" h="-1" measuredW="60" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cart</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="598" y="476" w="131" h="-1" measuredW="89" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ComboBox" x="598" y="544" w="131" h="-1" measuredW="83" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>shop001</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="857" y="440" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::DataGrid" x="186" y="413" w="739" h="197" measuredW="149" measuredH="198" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>34</rowHeight>
        <text>Name%20of%20Link%2C%20Route%0A%2C%0A%2C%0A%2C%0A%2C%0A%2C%0A%7B50L%2C%20100L%7D</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="857" y="475" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="857" y="508" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="857" y="542" w="64" h="28" measuredW="64" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="858" y="578" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="201" y="621" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="320" y="622" w="18" h="26" measuredW="19" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="345" y="622" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::VCurly" x="933" y="446" w="85" h="158" measuredW="180" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20any%20would%20lead%20to%20this%20%3D%3D%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>