<mockup version="1.0" skin="sketch" measuredW="1115" measuredH="648" mockupW="1071" mockupH="640">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="70" y="127" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="899" y="126" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="960" y="94" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="72" y="82" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="865" y="93" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="411" y="158" w="-1" h="-1" measuredW="257" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Overview%20of%20order%20%231001</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="8" w="1071" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/orders/291786</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::LinkBar" x="302" y="192" w="-1" h="-1" measuredW="459" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20customer%2C%20Attach%20note%2C%20Export%2C%20Print%2C%20Close%20this%20order</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="396" y="232" w="673" h="172" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="417" y="317" w="628" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="250" w="281" h="61" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Payment%20Mode*%0AProcessed%20by%20Cash%20On%20Delivery</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="647" y="247" w="410" h="25" measuredW="294" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>You%20have%20NOT%20received%20payment%20for%20this%20order.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="74" y="232" w="239" h="100" measuredW="239" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="22" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="15" w="178" h="70" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <bold>false</bold>
            <text>*Mark%20Twain*%0Amarky@mark.com%0Adid%20not%20agree%20to%20marketing</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="865" y="272" w="-1" h="-1" measuredW="189" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mark%20as%20payment%20received</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="328" w="281" h="61" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Shipping%20Mode*%0AStandard%20Shipping</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="645" y="326" w="410" h="25" measuredW="189" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>You%20need%20to%20fulfill%20*1%20line%20item*.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="927" y="351" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fulfill%20line%20items</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="74" y="351" w="200" h="114" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Delivery%20Address*%0AMark%20Twain%0Aabcdef%0APostal%20123456%0ASingapore</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="74" y="465" w="200" h="114" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Billing%20Address*%0AMark%20Twain%0Aabcdef%0APostal%20123456%0ASingapore</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="405" y="427" w="664" h="58" measuredW="275" measuredH="58" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <text>*Product*%2C%20*Price*%2C%20*Quantity*%2C%20*Total*%0A*%5BToy%20Car%5D*%2C%20%245.00%2C%201%2C%20%245.00SGD%0A%7B30L%2C%2030C%2C%2020C%2C%2040R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="405" y="485" w="664" h="30" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Subtotal%3A%09%09%09%09%09%245.00SGD%09</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="405" y="507" w="664" h="30" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Shipping%20Fee%28Standard%20Shipping%29%3A%09%09%09%09%09%245.00SGD%09</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="405" y="537" w="664" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="726" y="541" w="365" h="30" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Total%3A%09%09%09%09*%2410.00SGD*%09</text>
      </controlProperties>
    </control>
  </controls>
</mockup>