<mockup version="1.0" skin="sketch" measuredW="1273" measuredH="701" mockupW="1117" mockupH="693">
  <controls>
    <control controlID="26" controlTypeID="__group__" x="156" y="8" w="797" h="693" measuredW="797" measuredH="693" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="797" h="693" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/orders</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="182" y="127" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="744" y="126" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="788" y="96" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="196" y="82" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="693" y="95" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="182" y="185" w="743" h="69" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="213" y="187" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="212" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="294" y="187" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placed%20by</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="212" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="378" y="186" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20Status</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="378" y="213" w="-1" h="-1" measuredW="99" measuredH="112" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Any%20status%0AAbandoned%0AAuthorized%0APaid%0APending</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="766" y="205" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="835" y="205" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="493" y="213" w="130" h="-1" measuredW="99" measuredH="92" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Any%20status%0AFulfilled%0ANOT%20Fulfilled%0APartially%20Fulfilled</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="492" y="188" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fulfillment%20Status</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="650" y="211" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="656" y="186" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="182" y="354" w="743" h="218" measuredW="618" measuredH="148" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>30</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Order%20%5E%2C%20Date%2C%20Placed%20by%2C%20Payment%20Status%2C%20Fulfillment%20Status%2C%20Amount%0A%5B%231001%5D%2C%20Fri%5C%2C%20Feb%204th%202011%5C%2C%5Cr%2006%3A19%2C%20Mark%20Twain%2C%20Pending%2C%20Not%20fulfilled%2C%20%2410.00%0A%5B%231002%5D%2C%20Fri%5C%2C%20Feb%204th%202011%5C%2C%5Cr%2007%3A23%2C%20Jennifer%20Platt%2C%20Paid%2C%20Fulfilled%2C%20%24100.00%0A%5B%231003%5D%2C%20Fri%5C%2C%20Feb%204th%202011%5C%2C%5Cr%2008%3A55%2C%20Tom%20Hardy%2C%20Paid%2C%20Not%20fulfilled%2C%20%24110.00</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="204" y="329" w="-1" h="-1" measuredW="288" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Showing%203%20orders%20out%20of%203%20total.%20Page%201%20of%201</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::LinkBar" x="682" y="322" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20previous%2C%20next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::LinkBar" x="459" y="596" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20previous%2C%20next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="1061" y="299" w="212" h="123" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pagination%20links%20should%20be%20hidden%20when%20less%20than%202%20pages%20in%20total</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="854" y="333" w="207" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="748" y="497" w="443" h="192" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="511" y="158" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orders</text>
      </controlProperties>
    </control>
  </controls>
</mockup>