<mockup version="1.0" skin="sketch" measuredW="955" measuredH="931" mockupW="955" mockupH="921">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="182" y="127" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="744" y="128" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="788" y="96" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="196" y="82" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="693" y="95" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="10" w="797" h="921" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/pages</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="507" y="158" w="93" h="26" measuredW="94" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blogs%20%26%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="438" y="184" w="-1" h="-1" measuredW="236" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20new%20Blog%2C%20Create%20new%20Page</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="201" y="216" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="201" y="241" w="572" h="28" measuredW="571" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>A%20page%20is%20a%20standalone%20part%20of%20your%20shop%20informing%20your%20customers%20about%20your%20business%20or%20products.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="201" y="263" w="572" h="28" measuredW="344" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Examples%3A%20%22About%20Us%22%20section%2C%20Warranty%2C%20Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="186" y="329" w="743" h="218" measuredW="319" measuredH="88" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>30</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Title%20%5E%2C%20Modified%2C%20Actions%0A%5BWelcome%5D%2C%20Fri%5C%2C%20Feb%204th%202011%5C%2C%2006%3A19%2C%20%0A%5BAbout%20Us%5D%2C%20Fri%5C%2C%20Feb%204th%202011%5C%2C%2006%3A19%2C%20%0A%7B100L%2C%2060C%2C%2040C%7D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="791" y="353" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="850" y="353" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="791" y="386" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="848" y="386" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="210" y="591" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blogs</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="210" y="616" w="631" h="28" measuredW="622" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>A%20blogs%20is%20a%20series%20of%20articles%20for%20content%20that%20changes%20frequently%20such%20as%20news%20and%20updates%20about%20your%20shop.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="186" y="644" w="743" h="218" measuredW="313" measuredH="58" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>30</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Title%20%5E%2C%20Modified%2C%20Actions%0A%5Bshop001%5D%2C%20Fri%5C%2C%20Feb%204th%202011%5C%2C%2006%3A19%2C%20%0A%7B100L%2C%2060C%2C%2040C%7D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="791" y="670" w="50" h="28" measuredW="50" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="848" y="670" w="64" h="28" measuredW="64" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="195" y="294" w="302" h="26" measuredW="284" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Showing%202%20pages%20out%20of%203%20total.%20Page%201%20of%202</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::LinkBar" x="722" y="294" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20previous%2C%20next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::LinkBar" x="470" y="556" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20previous%2C%20next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="110" y="299" w="79" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="281" w="146" h="133" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>if%20less%20than%201%20page%2C%20hide%20this%20and%20the%20pagination%20links.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="94" y="404" w="361" h="152" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="72" y="616" w="117" h="68" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="50" y="404" w="160" h="143" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="523" w="146" h="133" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>they%20should%20be%20%22View%22%20links</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="699" w="146" h="126" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20pagination%20for%20blogs.%20Just%20display%20all.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>