<mockup version="1.0" skin="sketch" measuredW="1263" measuredH="1154" mockupW="1263" mockupH="1144">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="182" y="127" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="744" y="128" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="788" y="96" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="196" y="82" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="693" y="95" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="10" w="797" h="1144" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/pages</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="507" y="158" w="93" h="26" measuredW="94" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blogs%20%26%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="438" y="184" w="-1" h="-1" measuredW="236" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20new%20Blog%2C%20Create%20new%20Page</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="201" y="216" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="201" y="241" w="572" h="28" measuredW="571" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>A%20page%20is%20a%20standalone%20part%20of%20your%20shop%20informing%20your%20customers%20about%20your%20business%20or%20products.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="201" y="263" w="572" h="28" measuredW="344" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Examples%3A%20%22About%20Us%22%20section%2C%20Warranty%2C%20Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="186" y="367" w="743" h="218" measuredW="305" measuredH="88" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>30</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%20%2CTitle%20%5E%2C%20Modified%0A%5B%5D%2C%5BWelcome%5D%2C%20Fri%5C%2C%20Feb%204th%202011%5C%2C%2006%3A19%2C%20%0A%5Bx%5D%2C%5BAbout%20Us%5D%2C%20Fri%5C%2C%20Feb%204th%202011%5C%2C%2006%3A19%2C%20%0A%7B5%2C100L%2C%2060C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="704" y="339" w="66" h="26" measuredW="61" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-2%20of%203</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::LinkBar" x="773" y="334" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20previous%2C%20next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::LinkBar" x="470" y="602" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20previous%2C%20next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="12" y="715" w="146" h="133" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>if%20less%20than%201%20page%2C%20hide%20pagination%20links.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="122" y="618" w="348" h="185" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="110" y="455" w="91" h="135" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Alert" x="990" y="327" w="189" h="145" measuredW="200" measuredH="145" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AAre%20you%20sure%20you%20want%20to%20delete%20this%20page%3F%0ACancel%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="328" y="448" w="690" h="142" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="1044" y="523" w="190" h="185" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden%20pages%20need%20to%20display%20a%20greyish%20background%20label.%0A%20%0AThis%20label%20is%20NOT%20clickable</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="285" y="424" w="71" h="26" measuredW="71" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="71" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <text>Hidden</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="210" y="779" w="631" h="53" measuredW="631" measuredH="53" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <text>Blogs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="631" h="28" measuredW="622" measuredH="23" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>A%20blogs%20is%20a%20series%20of%20articles%20for%20content%20that%20changes%20frequently%20such%20as%20news%20and%20updates%20about%20your%20shop.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::DataGrid" x="184" y="838" w="743" h="218" measuredW="312" measuredH="88" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>30</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Title%20%5E%2C%20Modified%2C%20Actions%0A%5Bshop001%5D%2C%20Fri%5C%2C%20Feb%204th%202011%5C%2C%2006%3A19%2C%20%0A%5BNews%5D%2C%20Fri%5C%2C%20Feb%204th%202011%5C%2C%2006%3A19%2C%20%0A%7B100L%2C%2060C%2C%20100C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="933" w="146" h="126" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20pagination%20for%20blogs.%20Just%20display%20all.</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Alert" x="994" y="882" w="189" h="145" measuredW="200" measuredH="145" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AAre%20you%20sure%20you%20want%20to%20delete%20this%20blog%3F%0ACancel%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="916" y="893" w="88" h="69" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="704" y="863" w="203" h="28" measuredW="203" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="139" y="0" w="64" h="28" measuredW="64" measuredH="28" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="133" h="28" measuredW="136" measuredH="28" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <text>Write%20new%20article</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="704" y="894" w="203" h="28" measuredW="203" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="139" y="0" w="64" h="28" measuredW="64" measuredH="28" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="133" h="28" measuredW="136" measuredH="28" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <text>Write%20new%20article</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="575" w="146" h="133" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>they%20should%20be%20%22View%22%20links</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="1024" y="96" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publish%20page%0AHide%20page</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="24" y="140" w="289" h="242" measuredW="289" measuredH="242" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="129" y="113" w="40" h="99" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <curvature>-1</curvature>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="225" y="192" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="169" y="194" w="43" h="-1" measuredW="42" measuredH="25" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <state>closed</state>
            <text>%5B%5D%0AAll%0ANone%0APublished%0AHidden</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="141" h="113" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <text>checkbox%20%0Asimilar%20to%20the%20one%20seen%20in%20GMail</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="130" w="95" h="-1" measuredW="42" measuredH="112" zOrder="4" locked="false" isInGroup="108">
          <controlProperties>
            <state>up</state>
            <text>%5B%5D%0AAll%0ANone%0APublished%0AHidden</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="95" y="193" w="75" h="20" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <curvature>-1</curvature>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Arrow" x="287" y="360" w="705" h="77" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="308" y="68" w="955" h="292" measuredW="955" measuredH="292" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="142" y="223" w="593" h="55" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="264" w="126" h="28" measuredW="126" measuredH="28" zOrder="1" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>More%20actions%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="749" y="121" w="206" h="132" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <text>button%0Asimilar%20More%20actions%20button%0Ain%20GMail</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="710" y="0" w="126" h="28" measuredW="126" measuredH="28" zOrder="3" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>More%20actions%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="712" y="24" w="163" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="818" y="88" w="48" h="53" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="114">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <curvature>0</curvature>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>