<mockup version="1.0" skin="sketch" measuredW="1231" measuredH="1269" mockupW="1231" mockupH="1259">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="182" y="127" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="744" y="128" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="788" y="96" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="196" y="82" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="693" y="95" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="10" w="797" h="1207" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/payments</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="201" w="751" h="756" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="201" y="214" w="170" h="89" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="416" y="212" w="456" h="82" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%20%20%20%20%20%20Service%3A%20*PayPal*%0ADescription%3A%20PayPal%20Express%20Checkout%2C%20PayPal%20Website%20Payments%20Standard</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="319" w="743" h="638" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="188" y="987" w="1043" h="282" measuredW="1043" measuredH="282" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="751" h="183" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="14" y="15" w="175" h="89" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="119"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="228" y="15" w="477" h="82" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <bold>false</bold>
            <text>%20%20%20%20%20%20Service%3A%20*Custom%20Payment%20Methods*%0ADescription%3A%20Cash%20On%20Delivery%2C%20Money%20Order%2C%20Internet%20Banking%20and%20others</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="111" w="743" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="150" w="270" h="-1" measuredW="268" measuredH="132" zOrder="4" locked="false" isInGroup="119">
          <controlProperties>
            <text>Select%20a%20custom%20payment%20mode%20to%20add%0A------%0AMoney%20Order%0AInternet%20Banking%0A------%0ACreate%20new%20custom%20payment%20mode</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="14" y="143" w="712" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="119"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="14" y="118" w="-1" h="-1" measuredW="202" measuredH="25" zOrder="6" locked="false" isInGroup="119">
          <controlProperties>
            <bold>false</bold>
            <text>Using%20method%3A%20*Cash%20On%20Delivery*</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="268" y="115" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="7" locked="false" isInGroup="119">
          <controlProperties>
            <text>edit</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="645" y="114" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="8" locked="false" isInGroup="119">
          <controlProperties>
            <text>Turn%20Off</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="743" y="89" w="95" h="26" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="119">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Alert" x="828" y="18" w="215" h="145" measuredW="200" measuredH="165" zOrder="10" locked="false" isInGroup="119">
          <controlProperties>
            <text>Alert%0AAre%20you%20sure%20you%20want%20to%20turn%20off%20this%20payment%20method%3F%0ACancel%2C%20OK</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::ComboBox" x="196" y="327" w="-1" h="-1" measuredW="185" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>PayPal%20Express%20Checkout%0AI%20don%27t%20use%20PayPal%0APayPal%20Express%20Checkout%0APayPal%20Website%20Payments%20Standard</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="362" w="712" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="196" y="376" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PayPal%20Account%20Email</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="402" w="181" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="277" w="171" h="145" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choosing%20I%20don%27t%20use%20PayPal%0Awill%20close%20this%20add%20form</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Arrow" x="100" y="362" w="149" h="30" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextArea" x="386" y="376" w="522" h="510" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Please%20provide%20your%20*%5BPayPal%20Express%20Checkout%5D*%20account%20credentials.%20%0A%20%0AIf%20you%20do%20not%20have%20a%20PayPal%20account%2C%20%5Bsign%20up%20for%20a%20PayPal%20account%20now%5D.%0A%20%0AYou%20must%20have%20a%20PayPal%20business%20account%20and%20you%20must%20grant%20OMBI60%20third-party%20API%20Access%20in%20your%20PayPal%20profile%3A%0A%20%0A%091.Navigate%20to%20the%20%5BGive%20Third-Party%20API%20Permission%20Page%5D%0A%092.%20Enter%20*scott_api1.jadedpixel.com*%20as%20the%20*API%20Partner%20Username*.%0A%093.%20Check%20all%20these%20boxes%3A%20*Direct%20Payment%2C%20Express%20Checkout%2C%20Reporting%20and%20Backoffice%20APIs%2C%20Authorization%20and%20Settlement%20APIs*%0A%094.%20Click%20Submit.%0A%095.%20On%20the%20following%20screen%20click%20the%20*Give%20Permission*%20button.%0A%096.%20Click%20the%20*Edit*%20button%20to%20edit%20the%20permissions%20and%20check%20*ManagePendingTransactionStatus*.%20%0A%097.%20Click%20*Submit*.%0A%20%0A*PayPal%3A%20Proven%20to%20increase%20sales.*%20According%20to%20Jupiter%20Research%2C%2023%25%20of%20online%20shoppers%20like%20to%20pay%20with%20PayPal.%5C*%20If%20you%20offer%20your%20visitors%20the%20choice%20to%20pay%20with%20PayPal%2C%20they%20may%20be%20more%20likely%20to%20buy.%0A%20%0A%5C*September%202007%20Jupiter%20Research%20study%20of%20payment%20preferences%20online.%0A%20%0A%5BSee%20a%20demo%5D%20of%20Paypal%20Express%20Checkout</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="901" w="712" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="200" y="914" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turn%20On</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="480" y="165" w="158" h="26" measuredW="92" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Payments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>