<mockup version="1.0" skin="sketch" measuredW="1201" measuredH="842" mockupW="1043" mockupH="834">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="182" y="127" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C119%2C163%2C150%22%20href%3D%22orders_index.bmml%22%20alt%3D%22orders_index%22%20id%3D%2227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22165%2C119%2C248%2C150%22%20href%3D%22products_index.bmml%22%20alt%3D%22products_index%22%20id%3D%2227_1%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="744" y="128" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="788" y="96" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="196" y="82" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="693" y="95" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="8" w="797" h="834" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/blogs/23/posts/edit/64</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="493" y="165" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Post</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="429" y="190" w="-1" h="-1" measuredW="194" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%2C%20All%20articles%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="224" y="223" w="663" h="208" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20this%20article</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="248" y="255" w="69" h="26" measuredW="43" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="286" w="295" h="-1" measuredW="64" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>shop001</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="248" y="333" w="138" h="26" measuredW="134" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Permalink/handle</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="248" y="378" w="-1" h="-1" measuredW="303" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//shop001.ombi60.com/blogs/shop001/64-</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::StickyNote" x="983" y="128" w="218" h="153" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the%20cancel%20link%20and%20the%20all%20articles%20link%20should%20point%20back%20to%20the%20original%20blog%20view%20page%0Aie%20blogs/view/23</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="248" y="739" w="159" h="28" measuredW="159" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <text>Update</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="82" y="1" w="-1" h="-1" measuredW="18" measuredH="25" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <text>or</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="113" y="1" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::FieldSet" x="224" y="448" w="663" h="257" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Properties</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ComboBox" x="241" y="540" w="-1" h="-1" measuredW="89" measuredH="54" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published%0AHidden</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="241" y="509" w="-1" h="-1" measuredW="373" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>If%20you%20want%20to%20hide%20this%20article%20from%20your%20clients%2C%20choose%20hidden.</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="239" y="478" w="138" h="26" measuredW="132" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Article%20Visibility</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::ComboBox" x="241" y="636" w="-1" h="-1" measuredW="112" measuredH="54" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mark%20Jayson%0ATesla%20Testerson</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="241" y="602" w="138" h="26" measuredW="57" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Author</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="551" y="375" w="240" h="29" measuredW="240" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="97" h="-1" measuredW="64" measuredH="29" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <text>shop001</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="110" y="1" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <text>What%20is%20this%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="99" y="1" w="38" h="25" measuredW="10" measuredH="25" zOrder="2" locked="false" isInGroup="127">
          <controlProperties>
            <text>%28</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="202" y="1" w="38" h="25" measuredW="10" measuredH="25" zOrder="3" locked="false" isInGroup="127">
          <controlProperties>
            <text>%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>