<mockup version="1.0" skin="sketch" measuredW="1224" measuredH="980" mockupW="1210" mockupH="972">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="182" y="127" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C119%2C163%2C150%22%20href%3D%22orders_index.bmml%22%20alt%3D%22orders_index%22%20id%3D%2227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22165%2C119%2C248%2C150%22%20href%3D%22products_index.bmml%22%20alt%3D%22products_index%22%20id%3D%2227_1%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="744" y="128" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="788" y="96" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="196" y="82" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="693" y="95" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="8" w="797" h="972" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/blogs/23/posts/add</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="461" y="163" w="-1" h="-1" measuredW="214" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>shop001%20-%20Add%20your%20New%20Article</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="224" y="223" w="663" h="381" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20article</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="248" y="255" w="69" h="26" measuredW="43" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="286" w="295" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="252" y="341" w="163" h="26" measuredW="148" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Write%20your%20article</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::HRule" x="422" y="470" w="21" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Link" x="520" y="188" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextArea" x="245" y="430" w="575" h="140" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TabBar" x="245" y="374" w="574" h="58" measuredW="192" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Visual%2C%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="247" y="402" w="31" h="28" measuredW="32" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="278" y="402" w="31" h="28" measuredW="32" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="310" y="402" w="38" h="28" measuredW="45" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>%5Blink%5D</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="348" y="402" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>b-quote</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="449" y="402" w="28" h="28" measuredW="40" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>ins</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="417" y="402" w="31" h="28" measuredW="41" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>12</size>
        <text>del</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="477" y="402" w="40" h="28" measuredW="43" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="511" y="402" w="27" h="28" measuredW="35" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>ul</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="538" y="402" w="27" h="28" measuredW="35" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>ol</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="565" y="402" w="27" h="28" measuredW="32" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>li</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="592" y="402" w="39" h="28" measuredW="53" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>code</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="631" y="402" w="44" h="28" measuredW="53" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="675" y="402" w="54" h="28" measuredW="61" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>lookup</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="729" y="402" w="73" h="28" measuredW="87" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>close%20tags</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="239" y="887" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20article</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="358" y="888" w="-1" h="-1" measuredW="18" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Link" x="382" y="888" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::StickyNote" x="1048" y="150" w="176" h="123" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20back%20to%20the%20original%20blog%20view%20page%0Aie%20blogs/view/23</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Arrow" x="580" y="205" w="458" h="12" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Arrow" x="1001" y="273" w="100" h="649" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Arrow" x="443" y="895" w="558" h="20" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::FieldSet" x="224" y="626" w="663" h="254" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Properties</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::ComboBox" x="241" y="718" w="89" h="-1" measuredW="89" measuredH="54" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published%0AHidden</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="241" y="687" w="361" h="23" measuredW="373" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>If%20you%20want%20to%20hide%20this%20article%20from%20your%20clients%2C%20choose%20hidden.</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="239" y="656" w="138" h="26" measuredW="132" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Article%20Visibility</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::ComboBox" x="239" y="811" w="-1" h="-1" measuredW="112" measuredH="54" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mark%20Jayson%0ATesla%20Testerson</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="239" y="777" w="138" h="26" measuredW="57" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Author</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="149" w="136" h="124" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Btitle%20of%20the%20blog%7D%20-%20Add%20your%20New%20Article</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="180" w="311" h="10" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>