<mockup version="1.0" skin="sketch" measuredW="1128" measuredH="779" mockupW="1031" mockupH="768">
  <controls>
    <control controlID="17" controlTypeID="__group__" x="97" y="11" w="797" h="768" measuredW="797" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="797" h="768" measuredW="797" measuredH="768" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="797" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/products</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="33" y="185" w="434" h="50" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="595" y="186" w="181" h="50" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Preferences%2C%20Themes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="129" w="79" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="639" y="135" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>Account%2C%20Logout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="47" y="112" w="74" h="77" measuredW="219" measuredH="72" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <src>../../../app/webroot/img/logo.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="458" y="254" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="431" y="269" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20product</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="156" y="310" w="613" h="100" measuredW="613" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="613" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="2" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="27" y="27" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="128" y="2" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Price</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="27" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="256" y="1" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="28" w="-1" h="-1" measuredW="99" measuredH="72" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Any%20status%0APublished%0AHidden</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="417" y="20" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="7" locked="false" isInGroup="34">
          <controlProperties>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="506" y="17" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="8" locked="false" isInGroup="34">
          <controlProperties>
            <text>Reset</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="165" y="425" w="-1" h="-1" measuredW="302" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Showing%203%20products%20out%20of%203%20total.%20Page%201%20of%201</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::LinkBar" x="537" y="421" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20previous%2C%20next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="184" y="462" w="538" h="218" measuredW="230" measuredH="148" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>30</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Product%20%5E%2C%20Status%2C%20Actions%0ATest%20t-shirt%5Cr%2410.00%2C%20%5BPublished%5D%2C%0ADumbbell%5Cr%2415.00%2C%204%2C%20%0AToy%20Car%5Cr%2420.00%2C%2031%2C%20%0A%7B75C%2C%2035C%2C%20110%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="374" y="493" w="72" h="28" measuredW="81" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="374" y="532" w="72" h="28" measuredW="81" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="374" y="571" w="72" h="28" measuredW="69" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidden</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="460" y="493" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="513" y="493" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="567" y="493" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicate</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="652" y="493" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="495" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="575" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="458" y="531" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="511" y="531" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="565" y="531" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicate</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="650" y="531" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="458" y="571" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="511" y="571" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="565" y="571" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplicate</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="650" y="571" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::LinkBar" x="348" y="695" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20previous%2C%20next%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="916" y="398" w="212" h="123" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pagination%20links%20should%20be%20hidden%20when%20less%20than%202%20pages%20in%20total</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="709" y="432" w="207" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="499" y="512" w="462" h="199" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Alert" x="929" y="548" w="189" h="145" measuredW="200" measuredH="145" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AAre%20you%20sure%20you%20want%20to%20delete%20Toy%20Car%3F%0ACancel%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="709" y="596" w="230" h="32" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>