<mockup version="1.0" skin="sketch" measuredW="1245" measuredH="632" mockupW="1245" mockupH="622">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="182" y="127" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="744" y="128" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="788" y="96" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="196" y="82" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="693" y="95" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="10" w="797" h="622" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/shipping</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::DataGrid" x="180" y="187" w="745" h="83" measuredW="381" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <text>Rest%20of%20World%2C%2C%2C%0A%5BInternational%20Shipping%5D%2C%200.0kg%20-%2020.0kg%2C%20%2430.00%20SGD%2C%20%0A%7B35L%2C%2035L%2C%2035L%2C%2035R%7D</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="860" y="210" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="273" w="743" h="35" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::LinkBar" x="212" y="277" w="-1" h="-1" measuredW="318" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20price-based%20rate%2C%20Add%20weight-based%20rate</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="278" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="510" w="359" h="67" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%27t%20find%20the%20country%20you%20are%20looking%20for%3F%20%0A%5BAdd%20more%20countries%5D%20in%20the%20%5BRegions%20%26%20Taxes%5D%20area.</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::DataGrid" x="180" y="341" w="745" h="83" measuredW="366" measuredH="88" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <text>Singapore%2C%2C%2C%0A%5BStandard%20Shipping%5D%2C%200.0kg%20-%2010.0kg%2C%20%2410.00%20SGD%2C%20%0A%5BHeavy%20Duty%5D%2C%2010.0kg%20-%2020.0kg%2C%20%2420.00%20SGD%2C%20%0A%7B35L%2C%2035L%2C%2035L%2C%2035R%7D</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="860" y="364" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="427" w="743" h="35" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::LinkBar" x="212" y="431" w="-1" h="-1" measuredW="318" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20price-based%20rate%2C%20Add%20weight-based%20rate</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="432" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="860" y="394" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="198" w="172" h="190" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20will%20REMAIN%20in%20place%0A%20and%20show%20a%20add%20form.%0ASee%20%0Ashipping_add.bmml%20or%20.png</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Arrow" x="159" y="305" w="109" h="20" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Alert" x="1056" y="186" w="189" h="178" measuredW="200" measuredH="185" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AAre%20you%20sure%20you%20want%20to%20delete%20International%20Shipping%20for%20Rest%20of%20World%3F%0ACancel%2C%20OK</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Arrow" x="893" y="243" w="148" h="39" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VCurly" x="939" y="364" w="260" h="92" measuredW="180" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20delete%20popups%20%0Awill%20display%20similar%20things%0Aie%20Are%20you%20sure%20you%20want%20to%20delete%20%7BShippingName%7D%20for%20%7BCountryName%7D%3F</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="503" y="152" w="101" h="35" measuredW="86" measuredH="34" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Shipping</text>
      </controlProperties>
    </control>
  </controls>
</mockup>