<mockup version="1.0" skin="sketch" measuredW="1207" measuredH="1420" mockupW="1184" mockupH="1412">
  <controls>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::StickyNote" x="983" y="128" w="218" h="153" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the%20all%20shipping%20rates%20link%20should%20point%20back%20to%20the%20original%20shipping%20rates%20index%20page%0Aie%20admin/shipping</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::StickyNote" x="989" y="310" w="218" h="153" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the%20Cancel%20link%20and%20the%20View%20link%20should%20point%20back%20to%20the%20View%20page%0Aie%20admin/weight-based-shipping/5</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="__group__" x="158" y="8" w="797" h="693" measuredW="797" measuredH="693" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="797" h="693" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/weight-based-shipping/edit/5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="24" y="119" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C119%2C163%2C150%22%20href%3D%22orders_index.bmml%22%20alt%3D%22orders_index%22%20id%3D%2227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22165%2C119%2C248%2C150%22%20href%3D%22products_index.bmml%22%20alt%3D%22products_index%22%20id%3D%2227_1%22/%3E%0A</map>
            <selectedIndex>-1</selectedIndex>
            <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="586" y="120" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Preferences%2C%20Themes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="630" y="88" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="136">
          <controlProperties>
            <text>Account%2C%20Logout</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="38" y="74" w="74" h="48" measuredW="219" measuredH="72" zOrder="4" locked="false" isInGroup="136">
          <controlProperties>
            <src>../../../app/webroot/img/logo.png</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="535" y="87" w="89" h="-1" measuredW="25" measuredH="25" zOrder="5" locked="false" isInGroup="136">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="251" y="157" w="-1" h="-1" measuredW="263" measuredH="34" zOrder="6" locked="false" isInGroup="136">
          <controlProperties>
            <size>20</size>
            <text>Shipping%20to%20Rest%20of%20World</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="263" y="183" w="-1" h="-1" measuredW="237" measuredH="25" zOrder="7" locked="false" isInGroup="136">
          <controlProperties>
            <text>View%2C%20All%20Shipping%20Rates%2C%20Delete</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="66" y="215" w="663" h="298" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="136">
          <controlProperties>
            <text>Edit%20weight-based%20shipping%20rate</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="90" y="247" w="69" h="26" measuredW="46" measuredH="29" zOrder="9" locked="false" isInGroup="136">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="278" w="295" h="-1" measuredW="149" measuredH="29" zOrder="10" locked="false" isInGroup="136">
          <controlProperties>
            <text>International%20Shipping</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="90" y="556" w="159" h="28" measuredW="159" measuredH="28" zOrder="11" locked="false" isInGroup="136">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>Update</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="82" y="1" w="-1" h="-1" measuredW="18" measuredH="25" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>or</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="113" y="1" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Cancel</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="90" y="325" w="383" h="26" measuredW="499" measuredH="29" zOrder="12" locked="false" isInGroup="136">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>*Weight*%20only%20applies%20to%20orders%20with%20a%20total%20weight%20within%20this%20range.</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="90" y="370" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="13" locked="false" isInGroup="136">
          <controlProperties>
            <text>From</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="127" y="367" w="196" h="29" measuredW="196" measuredH="29" zOrder="14" locked="false" isInGroup="136">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="59" y="2" w="38" h="25" measuredW="32" measuredH="25" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <text>kg%20-</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="57" h="-1" measuredW="36" measuredH="29" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <text>0.0</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="0" w="57" h="-1" measuredW="43" measuredH="29" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <text>25.0</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="158" y="2" w="38" h="25" measuredW="19" measuredH="25" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <text>kg</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="90" y="410" w="114" h="26" measuredW="102" measuredH="29" zOrder="15" locked="false" isInGroup="136">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Price%20to%20ship</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="103" y="444" w="57" h="-1" measuredW="51" measuredH="29" zOrder="16" locked="false" isInGroup="136">
          <controlProperties>
            <text>30.00</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="90" y="449" w="38" h="25" measuredW="15" measuredH="25" zOrder="17" locked="false" isInGroup="136">
          <controlProperties>
            <text>%24</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="160" y="446" w="32" h="28" measuredW="32" measuredH="25" zOrder="18" locked="false" isInGroup="136">
          <controlProperties>
            <text>SGD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="727" w="797" h="693" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//shop001.ombi60.com/admin/price-based-shipping/edit/7</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::ButtonBar" x="182" y="846" w="-1" h="-1" measuredW="434" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C119%2C163%2C150%22%20href%3D%22orders_index.bmml%22%20alt%3D%22orders_index%22%20id%3D%2227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22165%2C119%2C248%2C150%22%20href%3D%22products_index.bmml%22%20alt%3D%22products_index%22%20id%3D%2227_1%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Orders%2C%20Products%2C%20Blogs%20%26%20Pages%2C%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::ButtonBar" x="744" y="847" w="-1" h="-1" measuredW="181" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Preferences%2C%20Themes</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::LinkBar" x="788" y="815" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="196" y="801" w="74" h="48" measuredW="219" measuredH="72" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/webroot/img/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::SearchBox" x="693" y="814" w="89" h="-1" measuredW="25" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="409" y="884" w="-1" h="-1" measuredW="217" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Shipping%20to%20Singapore</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::LinkBar" x="415" y="910" w="-1" h="-1" measuredW="237" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%2C%20All%20Shipping%20Rates%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::FieldSet" x="224" y="942" w="663" h="298" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20price-based%20shipping%20rate</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="248" y="974" w="69" h="26" measuredW="46" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="1005" w="295" h="-1" measuredW="175" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Express%20SingPost%20Shipping</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="248" y="1283" w="159" h="28" measuredW="159" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <text>Update</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="82" y="1" w="-1" h="-1" measuredW="18" measuredH="25" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <text>or</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="113" y="1" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="248" y="1052" w="383" h="26" measuredW="345" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>*Purchase%20Range*%20%28before%20discounts%20and%20taxes%29</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="248" y="1137" w="114" h="26" measuredW="102" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Price%20to%20ship</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="261" y="1171" w="57" h="-1" measuredW="51" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30.00</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="248" y="1176" w="38" h="25" measuredW="15" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="318" y="1173" w="32" h="28" measuredW="32" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SGD</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="299" y="975" w="-1" h="-1" measuredW="317" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%28e.g.%20FedEx%20Standard%20International%2C%20Royal%20Mail%20Airmail%29</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="299" y="258" w="-1" h="-1" measuredW="317" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%28e.g.%20FedEx%20Standard%20International%2C%20Royal%20Mail%20Airmail%29</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="__group__" x="248" y="1093" w="166" h="29" measuredW="166" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="67" y="2" w="38" h="25" measuredW="32" measuredH="25" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <text>SGD</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="0" w="57" h="-1" measuredW="51" measuredH="29" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <text>50.00</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="38" h="25" measuredW="15" measuredH="25" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <text>%24</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="105" y="2" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="3" locked="false" isInGroup="159">
          <controlProperties>
            <text>and%20more</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="__group__" x="414" y="931" w="510" h="175" measuredW="510" measuredH="175" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="266" y="0" w="244" h="123" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="160">
          <controlProperties>
            <text>Looks%20like%20this%20when%20clicked</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="279" y="80" w="218" h="30" measuredW="218" measuredH="30" zOrder="1" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="67" y="3" w="47" h="25" measuredW="46" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>SGD%20-</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="1" w="57" h="-1" measuredW="51" measuredH="29" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>50.00</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="38" h="25" measuredW="15" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%24</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="0" w="62" h="-1" measuredW="60" measuredH="29" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>100.00</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="114" y="2" w="38" h="25" measuredW="15" measuredH="25" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>%24</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="186" y="1" w="32" h="28" measuredW="32" measuredH="25" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>SGD</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="101" w="251" h="74" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="160">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <curvature>0</curvature>
            <direction>bottom</direction>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::StickyNote" x="23" y="187" w="135" h="123" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Look%20below%20at%20the%20format%20for%0Aprice-based%20shipping%20rate</text>
      </controlProperties>
    </control>
  </controls>
</mockup>