<mockup version="1.0" skin="sketch" measuredW="278" measuredH="232" mockupW="218" mockupH="212">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="218" h="28" measuredW="218" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ButtonOrCancel</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="139" measuredH="28" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Add%20Shipping%20Rate</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="146" y="1" w="-1" h="-1" measuredW="18" measuredH="25" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>or</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="172" y="1" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="105" h="70" measuredW="105" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SimilarPages</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="11" w="94" h="59" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="6" w="94" h="59" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="94" h="59" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="32" h="35" measuredW="32" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>HalfCircle</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="18" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="200" w="32" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Half%20Circle</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="18" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>