<?php
	echo $this->Html->script('http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js');
	echo $this->Html->script('jquery/jquery.tools-1.2.ui-full.min');
?>
<div class="topcuvwht">
    <div class="bottcuvwht">
      <div class="midwhtbg">
        <h2>Polo Shirt by new vendor <span>$10.00</span></h2>
        <div class="proimgcontainer">
          <div><img src="/nail-stickk/themes/blue-white/images/prodimg.gif" alt="" width="139" height="111" /></div>

        </div>
        <div class="productrgtcontainer">
          <p class="floatleft"><strong>Description of polo shirt</strong></p>
          <div class="floatright"><a href="#"><img src="/nail-stickk/themes/blue-white/images/btn-addcart.gif" alt="Add To Cart" /></a></div>
          <div class="clrbth"></div>
          <div class="productformcontainer">
            <label>Title:</label>
            <select name="lsttittle" id="lsttittle">

              <option>Default Title</option>
            </select>
            <div class="clrbth"></div>
            <label>Something:</label>
            <select name="lstvalue" id="lstvalue">
              <option>Value</option>
            </select>

            <div class="clrbth"></div>
            <label>Color:</label>
            <select name="lstcolor" id="lstcolor">
              <option>Color</option>
            </select>
            <div class="clrbth"></div>
          </div>
          <div class="pricecontainer">$70.00 SGD</div>

          <p class="clrbth">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in magna sed dolor cursus mattis. Duis at nibh ac elit ultricies tristique. Vestibulum eleifend purus tempus nisl venenatis euismod. Sed ultrices ante quis ipsum porttitor vulputate. Duis vel turpis ut lorem elementum tristique eget nec nunc. Curabitur vel mi vel lectus congue sollicitudin nec eleifend massa. Curabitur h	endrerit mattis mauris sit amet convallis. Suspendisse suscipit lobortis mi, id convallis ipsum posuere at. </p>
          <p>Vivamus ultricies suscipit risus, nec ultrices justo semper id. Duis nunc sem, ornare quis varius vel, placerat id lectus. Proin id tortor non est tincidunt pellentesque in vitae nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in magna sed dolor cursus mattis. Duis at nibh ac elit ultricies tristique. Vestibulum eleifend purus tempus nisl venenatis euismod. Sed ultrices ante quis ipsum porttitor vulputate. Duis vel turpis ut lorem elementum tristique eget nec nunc. Curabitur vel mi vel lectus congue sollicitudin nec eleifend massa. Curabitur hendrerit mattis mauris sit amet convallis. Suspendisse suscipit lobortis mi, id convallis ipsum posuere at. </p>
        </div>
        <div class="clrbth"></div>
      </div>
    </div>

  </div>
