dd.payment {
	border: 0 none;

	padding: 0;
	margin: 0;
}
a.actions {
	font-weight:normal;
	padding: 4px 8px;
	background:#e6e49f;
	background: -webkit-gradient(linear, left top, left bottom, from(#f1f1d4), to(#e6e49f));
	background-image: -moz-linear-gradient(top, #f1f1d4, #e6e49f);
	color:#333;
	border:1px solid #aaac62;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
}

.new-rate-table {
	background:none repeat scroll 0 0 #EFEFEF;
	/*border-top:1px solid #CCCCCC;*/
	padding:10px 0;
	width:100%;
}

td.new-rate {
	padding-bottom:10px;
	vertical-align:top;
}

td.new-rate input {
	margin:0;
	padding:0;
	font-size: 100%;
	width: auto;
}

.rate-weight {
	padding-left:15px;
	width:155px;
}

.rate-price {
	width:100px;
}

/**
 * this is for the dropdown menu effect in admin
 * see this http://www.noupe.com/tutorial/drop-down-menu-jquery-css.html
**/
.govern{display: none;} 
ul.topnav {
	list-style: none;
	padding: 0 20px;
	margin: 0;
	float: right;
	font-size: 1.2em;
}
ul.topnav li {
	background:url("../img/admin/arrow2.png") no-repeat scroll right 19px;
	float: left;
	margin: 0;
	padding: 0 15px 0 0;
	position: relative; /*--Declare X and Y axis base for sub navigation--*/
}
ul.topnav li a{
	padding: 0 0 0 9px;
	color: #fff;
	display: block;
	text-decoration: none;
	float: left;
}

ul.topnav li a strong {
	padding: 12px 25px 10px 10px;
	color: #fff;
	display: block;
	text-decoration: none;
	float: left;
}
ul.topnav li a:hover, ul.topnav li.active a{
	background: url("../img/admin/topnav_left.png") no-repeat left bottom;
	color:#363636;
	text-shadow:0 1px 0 #FFF;
}
ul.topnav li a:hover strong, ul.topnav li.active a strong{background: url("../img/admin/topnav_right.png") no-repeat right bottom;color:#363636;text-shadow:0 1px 0 #FFF;}


ul.topnav li span { /*--Drop down trigger styles--*/
	width: 17px;
	height: 40px;
	float: left;
	background: url("../img/admin/arrow.png") no-repeat left center ;
}
ul.topnav li span.subhover {background: url("../img/admin/topnav_hover.png") no-repeat right bottom ; cursor: pointer;} /*--Hover effect for trigger--*/
ul.topnav li ul#subnav {
	list-style: none;
	position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
	left: 2px;*left: 0px;
	top: 41px;
	background: #ccc;
	margin: 0; padding: 0;
	float: left;
	width: 170px;
}
ul.topnav li.first ul#subnav{ right:5px; left:auto;}
ul.topnav li ul#subnav li{
	margin: 0; padding: 0;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	clear: both;
	width: 170px;
}
html ul.topnav li ul#subnav li a {
	background:url("../img/admin/subnav.png") repeat-x scroll;
	float:left;
	height:42px;
	line-height:42px;
	padding-left:0;
	width:170px;
}
html ul.topnav li ul#subnav li a:hover { /*--Hover effect for subnav links--*/
	background:#95a8c1;
	color:#fff;
	text-shadow:#000 0px 1px 0px;
}
ul#subnav li a {
	color:#363636;
	text-shadow: #fff 0px 1px 0px;
	font-weight:normal;
}

/** end of dropdown menu **/

/* New CSS Code Starts */
#content .products, #content .orders, #content .main-container-div {
	border: none;
	padding: 10px 2%;
    width:97%;
    float:center;       
}


.product-add {
	text-align: center;
}

.top-paging {
    background: none repeat scroll 0 0 #FFFFFF;
    clear: both;
    color: #CCCCCC;
    width:50%;
    margin-bottom: 0px;
    padding:0 0 0 180px;
}

.paginator-top {
	float: left;
	width:50%;
    clear: both;
    margin-bottom: 0;
    padding: 0;
    vertical-align: center;	
}

.product-status {
    -moz-border-radius: 8px 8px 8px 8px;
    background:#e6e49f;
    background: -webkit-gradient(linear, left top, left bottom, from(#f1f1d4), to(#e6e49f));
    background: -moz-linear-gradient(top, #f1f1d4, #e6e49f);
    border: 1px solid #AAAC62;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;    
    color: #333;
    font-weight: normal;
    min-width: 0;
    padding: 4px 8px;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
}

.bottom-paging {
	text-align:center;   
  margin-top:10px;
}

.products table tr td {
    padding: 6px;
    text-align: left;
    vertical-align: middle;
}

.product-search, .search-filters {
    border: 1px solid #DDDDDD;
    margin-left: auto;
    margin-right: auto;
}

.search-filters th {
  text-align: center;
}

.products .product-search td, .search-filters td {
    background: none;
}

.product-search th, .search-filters th {
    bottom-border:0px;
    border-style:none;
}

.product-header {
	color: white;
	text-align: center;
}

.products-table, .items-table {
	/*border: 1px solid;*/
	width: 85%;
	align:center;
	margin: 10px 0px;
	margin-left: auto;
    margin-right: auto;
}
table.products-table {
    width: 100%;
    margin: 0px;
}
.products-table td, .items-table td, th {
    /*border-right: 1px solid black;*/
}	

.products-table th, .items-table th {
    background: #8498B5;
    color: white;
}

.products-table th a, .items-table th a {
    color: white;
}

.photo {
    float: left;
    width:50%;   
    text-align: center;
}

.product-details {
	float: right;
	text-align: center;
	width:50%;
	vertical-align: middle;
}

.orders-table {
  width: 100%;
}

.top-paging span.disabled, .bottom-paging span.disabled {
	color: #ddd;
	display: inline;
}
.top-paging span.current, .bottom-paging span.current {
	color: #c73e14;
}

span.hint {
  color: #999999;
  font-weight: normal;
}

fieldset.left {
  display: inline;
  float: left;
  width: 45%;
}

fieldset.right {
  display: inline;
  float: right;
  width: 45%;
}

label span.small {
  font-size: 80%;
}

div.input.left {
  width: 40%;
  float: left;
  display: inline;
  clear: none;
}
div.input.right {
  width: 40%;
  float: right;
  display: inline;
  clear: none;
}
input.noclear {
  clear: none;
  width: 60%;
}
div.products.form div.submit {
  display: inline;
  float: left;
}

/**CSS added for domain listing on 15-02-2011*/
#domain_intro_text{
    padding:10px 0px 15px;
    width: 50%;
}

#domain_intro_text p{
    padding:10px 0px;
}
.text_center{
    text-align: center;
    margin: 15px 0px;
}

.text_center a {
    padding: 0px 10px;
    /*border-right: 1px solid;*/
}
.internal_forms .paginator-top, .internal_forms .top-paging{
    /*margin-top: 20px;*/
}

.internal_forms .products-table {
}

.center_align{
    text-align: center;
}

.link_class{
    padding: 2px 0px;
}

.margin_top_15{
    margin-top: 15px;
}

.text_field{
    width: 80%;
}

.redText{
   color: red;
}

.background_gray{
    background: #F5F5F5; 
    padding: 20px 10px;
    border: 1px solid #E4E4E4;
}

.internal_forms{
    margin: 0px;
}

.internal_forms label {
    font-weight: bold;
    margin-top: 20px;
}
.example_text{
    font-size: 90%;
    padding: 0px;
}

.slug_text{
    padding: 0px;
    margin: 10px 0px;
}

.slug_text input{
    width: auto;
}

.hidden_gray{
    background: #E4E4E4;
    color: #000000;
    padding:5px 10px;
    margin: 5px;
}

.border_none{
    border: none;
}

.background_none{
    background: none;
}

.link_li{
    display: block; 
    float: left; 
    width: 470px;
}
/*table tr:nth-child(2n) td {
    background: none;
}*/

input.small {
  width:20%;
}

div.pagination-margin {
  margin:20px;
}
.sortable li span.link_li, .sortable li span a {
  font-size:15px;
}
tr.add-link-tr td  {
  background:none repeat scroll 0 0 #F5F5F5;
  padding:15px;
}
tr.add-link-tr-submit td  {
  background:none repeat scroll 0 0 #F5F5F5;
  padding-left:15px;
}
div.example-text {
  margin-bottom:1px;
}
div.pagination-container-div {
  margin:15px 0;
}

.view_textarea{
padding: 5px;
border: 1px solid #E4E4E4;
margin: 10px 0px;
}

.float_right {
float: right;
}

.action-buttons{
float: left;
margin: 10px 5px 0px 0px;
}

.checkbox{
margin: 5px 6px 7px 11px;
}

.order_customer_info{
    list-style: none;
    margin: 0px;
}

.order_customer_info li{
    padding: 5px 0px;
    margin: 0px;
}

.image_div{
    float: left; 
    margin: 5px;
}

.customer_information{
    margin: 10px; 
    padding: 5px; 
    border: 1px solid #E4E4E4;
    margin-left: 0px;
    padding-left: 0px;
}

#order_left{
    float: left; 
    width: 350px; 
    margin: 10px; 
    padding: 5px;
    margin-left: 0px;
    padding-left: 0px;
}

#order_right{
    float: right;
    margin: 17px 10px;
    padding: 5px;
    width: 775px;
}

#payment_shipping{
    border: 1px solid #E4E4E4; 
    padding: 15px;
}

.text_right{
    text-align: right;
}

.background_none {
    background: none;
}

.payments{
    border: 1px solid #E4E4E4;
    /*padding: 10px;*/
    margin: 10px 0px;
}

.clear{
    clear: both;
}

.payment_right{
    float: right;
    margin: 10px;
    padding: 10px;
    width: 725px;
}

.payment_left{
    float:left; 
    width: 200px;
     padding: 10px;
}

.service_class{
    padding: 0px 20px;
}

.payment_dropdown{
    background: #F5F5F5;
    border: 1px solid #E4E4E4;
    margin: 0px;
    padding: 0 10px 2px;
}

.method_list{
    margin: 0px;
    list-style: none;
    padding: 0px 5px;
}

.method_list li {
    float: left;
    margin: 0px;
}

.payment_name{
    width: 400px;
}

.payment_edit{
    width: 600px;
}

.payment_turn_off{
    width: 100px;
}

.custom_select{
    margin: 5px 0px;
}

.email_div{
    float:left; 
    width: 300px;
}

.description_div{
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    float: right;
    margin-top: -75px;
    padding: 11px;
    width: 734px;
}

.order_info_div{
    padding-right: 10px; 
    margin-bottom: 10px;
}

.express_list{
    list-style: none;
    padding-left: 10px;
    margin-top: 20px;
}

.express_list li{
    padding: 5px;
}

.border_bottom{
    border-bottom: 1px solid #E4E4E4;
}

.shipping-view {
    list-style: none;
    margin: 0px;
}

.shipping-view li{
    padding: 15px;
    margin: 0px;
}

.shipping-view li label{
    font-size: 115%;
    font-weight: inherit;
}

.product_image-thumbs{
    list-style: none;
    margin: 0px auto;
    width: 70%;
}

.product_image-thumbs li{
    float: left;
    margin: 0px;
    /*margin-right: 20px ;*/
    /*width: 215px;*/
}

.action_button_main_div{
    /*width: 85%;*/
    margin-left: auto; 
    margin-right: auto;
}
.product_image-thumbs li.right {
    float: right;
}
.make_cover {
    font-size: 90%;
    margin-left: 5px;
}
.list-pages {
    width: 85%;
    margin: 0 auto;
}
