﻿/**
 *
 * Generic CSS for CakePHP
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2010, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2010, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       cake
 * @subpackage    cake.app.webroot.css
 * @since         CakePHP(tm)
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

* {
	margin:0;
	padding:0;
}

/** General Style Info **/
body {
	background: #ffffff;
	color: #fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:90%;
	margin: 0;
}
a {
	color: #003d4c;
	text-decoration: underline;
	font-weight: bold;
}
a:hover {
	color: #367889;
	text-decoration:none;
}
a img {
	border:none;
}
h1, h2, h3, h4 {
	font-weight: normal;
	margin-bottom:0.5em;
}
h1 {
	background:#fff;
	color: #003d4c;
	font-size: 100%;
}
h2 {
	background:#fff;
	color: #e32;
	font-family:'Gill Sans','lucida grande', helvetica, arial, sans-serif;
	font-size: 190%;
}
h3 {
	color: #993;
	font-family:'Gill Sans','lucida grande', helvetica, arial, sans-serif;
	font-size: 165%;
}
h4 {
	color: #993;
	font-weight: normal;
}
ul, li {
	margin: 0 12px;
}

/** Layout **/
#container {
	text-align: left;
}

#header{
	padding: 10px 20px;
	background: -moz-linear-gradient(top, #efefef, #ffffff);
	background: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ffffff));
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#efefef', EndColorStr='#ffffff', GradientType=0);
	height:72px;
}
#header h1 {
	line-height:20px;
	/*background: url('../img/cake.icon.png') no-repeat left;*/
	background:none;
	margin-left:20px;
	color: #666;
	padding: 0px 30px;
}
#header h1 a {
	color: #666;
	font-weight: normal;
	text-decoration: none;
}
#header h1 a:hover {
	color: #333;
	text-decoration: none;
}

/* Admin CP Bar */
#headerleft
{
	width:280px;
	float:left;
}
#headerright
{
	width:355px;
	float:right;
	margin-top:50px;
	color:#999999;
	text-align:right;
}
#headerright a
{
	color:#999999;
	text-decoration:none;
}
#headerright input[type=text]
{
	height:16px;
	width:128px;
	font-size:12px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	border:1px #999999 solid;
	/*background-image:url('searchBG.png');*/
	background-repeat:no-repeat;
	padding-left:22px;
	padding-right:10px;
	padding-bottom:1px;
}
.specialli
{
	padding-top:2px;
	margin-left:0px;
}
#headerright a:hover
{
	color:#666666;
}
#headerright ul
{
	list-style:none;
}
#headerright li
{
	list-style:none;
	float:left;
}
#barwrapper
{
	width:100%;
	text-align:center;
}
#contentbar
{
	width:95%;
	margin-left:auto;
	margin-right:auto;
	height:40px;
	background: -moz-linear-gradient(top, #B2C1D4, #8498B5);
	background: -webkit-gradient(linear, left top, left bottom, from(#B2C1D4), to(#8498B5));
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#B2C1D4', EndColorStr='#8498B5', GradientType=0);
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	border:1px #8394AB solid;
	list-style:none;
	text-shadow: #666666 1px 1px 0px;
	margin-bottom:8px;
}
#barleft li
{
	list-style:none;
	font-size:16px;
	padding-top:11px;
}
#contentbar li a
{
	color:white;
	text-decoration:none;
}
#contentbar li.selected
{
	height:24px;
	padding-bottom:0px;
	padding-top:5px;
	margin-top:6px;
	margin-bottom:0px;
	background-color:white;
	padding-right:12px;
	padding-left:10px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	background: -moz-linear-gradient(center top , #efefef, #ffffff) repeat scroll 0 0 #E6E49F;
	background: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ffffff));
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#efefef', EndColorStr='#ffffff', GradientType=0);
}

#contentbar li.selected /*text*/
{
	color:#8394AB;
	text-shadow: #ffffff 1px 1px 0px;
	font-weight:bold;
}
#barleft li
{
	float:left;
	padding-left:5px;
}

#barleft li.selected a
{
	color:#8394AB;
	text-shadow: #ffffff 1px 1px 0px;
	font-weight:bold;
}


#barright li
{
	float:right;
	padding-right:5px;
}
/* End Of Admin CP Bar */

#content{
	background: #fff;
	clear: both;
	color: #333;
	padding: 10px 20px 40px 20px;
	overflow: auto;
	margin-left:auto;
	margin-right:auto;
}
#footer {
	clear: both;
	padding: 6px 10px;
	text-align: right;
}

/** containers **/
div.form,
div.index,
div.view {
	float:right;
	width:76%;
	border-left:1px solid #ccc;
	padding:10px 2%;
}
div.actions {
	float:left;
	width:16%;
	padding:10px 1.5%;
}
div.actions h3 {
	padding-top:0;
	color:#777;
}


/** Tables **/
table {
	background: #fff;
	border-right:0;
	clear: both;
	color: #333;
	margin-bottom: 10px;
	width: 100%;
}
th {
	border:0;
	border-bottom:2px solid #555;
	text-align: left;
	padding:4px;
}
th a {
	display: block;
	padding: 2px 4px;
	text-decoration: none;
}
th a.asc:after {
	content: ' â‡£';
}
th a.desc:after {
	content: ' â‡¡';
}
table tr td {
	background: #fff;
	padding: 6px;
	text-align: left;
	vertical-align: top;
	border-bottom:1px solid #ddd;
}
table tr:nth-child(2n) td {
	background: #f5f5f5;
}
table .altrow td {
	background: #f5f5f5;
}
td.actions {
	text-align: center;
	white-space: nowrap;
}
table td.actions a {
	margin: 0px 6px;
	padding:2px 5px;
}
.cake-sql-log table {
	background: #f4f4f4;
}
.cake-sql-log td {
	padding: 4px 8px;
	text-align: left;
	font-family: Monaco, Consolas, "Courier New", monospaced;
}
.cake-sql-log caption {
	color:#fff;
}

/** Paging **/
div.paging {
	background:#fff;
	color: #ccc;
	margin-top: 1em;
	clear:both;
}
div.paging span.disabled {
	color: #ddd;
	display: inline;
}
div.paging span.current {
	color: #c73e14;
}
div.paging span a {
}

/** Scaffold View **/
dl {
	line-height: 2em;
	margin: 0em 0em;
	width: 60%;
}
dl .altrow {
	background: #f4f4f4;
}
dt {
	font-weight: bold;
	padding-left: 4px;
	vertical-align: top;
}
dd {
	margin-left: 10em;
	margin-top: -2em;
	vertical-align: top;
}

/** Forms **/
form {
	clear: both;
	margin-right: 20px;
	padding: 0;
	width: 95%;
}
fieldset {
	border: 1px solid #ccc;
	margin-bottom: 1em;
	padding: 16px 20px;
	background: -moz-linear-gradient(top, #efefef, #ffffff);
	background: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ffffff));
    /*filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#efefef', EndColorStr='#ffffff', GradientType=0);*/
}
fieldset legend {
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:5px;
	background-color: #8398B5;
	background: -moz-linear-gradient(top, #B3C2D5, #8398B5);
	background: -webkit-gradient(linear, left top, left bottom, from(#B3C2D5), to(#8398B5));
    /*filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#B3C2D5', EndColorStr='#8398B5', GradientType=0);*/
	border:1px #6D819C solid;
	color: #fff;
	font-size:20px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	text-shadow: #666666 1px 1px 0px;
}
fieldset fieldset {
	margin-top: 0px;
	margin-bottom: 20px;
	padding: 16px 10px;
}
fieldset fieldset legend {
	font-size: 120%;
	font-weight: normal;
}
fieldset fieldset div {
	clear: left;
	margin: 0 20px;
}
form div {
	clear: both;
	margin-bottom: 1em;
	padding: .5em;
	vertical-align: text-top;
}
form .input {
	color: #444;
}
form .required {
	font-weight: bold;
}
form .required label:after {
	color: #e32;
	content: '*';
	display:inline;
}
form div.submit {
	border: 0;
	clear: both;
	margin-top: 10px;
	text-align:left;
}
label {
	display: block;
	font-size: 110%;
	margin-bottom:3px;
}
input, textarea {
	clear: both;
	font-size: 140%;
	font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;
	padding:2px;
	width:98%;
}
select {
	clear: both;
	font-size: 120%;
	vertical-align: text-bottom;
}
select[multiple=multiple] {
	width: 100%;
}
option {
	font-size: 120%;
	padding: 0 3px;
}
input[type=checkbox] {
	clear: left;
	float: left;
	margin: 0px 6px 7px 2px;
	width: auto;
}
div.checkbox label {
	display: inline;
}
input[type=radio] {
	float:left;
	width:auto;
	margin: 0 3px 7px 0;
}
div.radio label {
	margin: 0 0 6px 20px;
}
input[type=submit] {
	display: inline;
	font-size: 110%;
	width: auto;
}
form .submit input[type=submit] {
	background:#62af56;
	background: -webkit-gradient(linear, left top, left bottom, from(#a8ea9c), to(#62af56));
	background: -moz-linear-gradient(top, #a8ea9c, #62af56);
	background: -webkit-gradient(linear, left top, left bottom, from(#a8ea9c), to(#62af56));
	border-color: #2d6324;
	color: #000;
	text-shadow: #8cee7c 0px 1px 0px;
}
form .submit input[type=submit]:hover {
	background:#4ca83d;
	background: -webkit-gradient(linear, left top, left bottom, from(#85e573), to(#4ca83d));
	background: -moz-linear-gradient(top, #85e573, #4ca83d);
	background: -webkit-gradient(linear, left top, left bottom, from(#85e573), to(#4ca83d));
}

/** Notices and Errors **/
div #flashMessage
{
	clear: both;
	font-size: 13px;
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 5px;
	width:650px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
div.flash_message
{
	background-color:#f3f3f3;
	color:#aaa;
}
div.flash_success
{
	background-color: #ACE9A9;
	color: #008000;
}
div.flash_failure
{
	background-color: #FFCCCC;
	color: #C73E14;
}
div.error-message {
	clear: both;
	color: #fff;
	font-weight: bold;
	background: #c73e14;
}
p.error {
	background-color: #e32;
	color: #fff;
	font-family: Courier, monospace;
	font-size: 120%;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
p.error em {
	color: #000;
	font-weight: normal;
	line-height: 140%;
}
.notice {
	background: #ffcc00;
	color: #000;
	display: block;
	font-family: Courier, monospace;
	font-size: 120%;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
.success {
	background: green;
	color: #fff;
}

/**  Actions  **/
div.actions ul {
	margin: 0;
	padding: 0;
}
div.actions li {
	margin:0 0 0.5em 0;
	list-style-type: none;
	white-space: nowrap;
	padding: 0;
}
div.actions ul li a {
	font-weight: normal;
	display: block;
	clear: both;
}
div.actions ul li a:hover {
	text-decoration: underline;
}

input[type=submit],
div.actions ul li a,
td.actions a {
	font-weight:normal;
	padding: 4px 8px;
	background:#e6e49f;
	background: -webkit-gradient(linear, left top, left bottom, from(#f1f1d4), to(#e6e49f));
	background: -moz-linear-gradient(top, #f1f1d4, #e6e49f);
	color:#333;
	border:1px solid #aaac62;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
}
input[type=submit]:hover,
div.actions ul li a:hover,
td.actions a:hover {
	background: #f0f09a;
	background: -webkit-gradient(linear, left top, left bottom, from(#f7f7e1), to(#eeeca9));
	background: -moz-linear-gradient(top, #f7f7e1, #eeeca9);

}

/** Related **/
div.related {
	clear: both;
	display: block;
}

/** Debugging **/
pre {
	color: #000;
	background: #f0f0f0;
	padding: 1em;
}
pre.cake-debug {
	background: #ffcc00;
	font-size: 120%;
	line-height: 140%;
	margin-top: 1em;
	overflow: auto;
	position: relative;
}
div.cake-stack-trace {
	background: #fff;
	color: #333;
	margin: 0px;
	padding: 6px;
	font-size: 120%;
	line-height: 140%;
	overflow: auto;
	position: relative;
}
div.cake-code-dump pre {
	position: relative;
	overflow: auto;
}
div.cake-stack-trace pre, div.cake-code-dump pre {
	color: #000;
	background-color: #F0F0F0;
	margin: 0px;
	padding: 1em;
	overflow: auto;
}
div.cake-code-dump pre, div.cake-code-dump pre code {
	clear: both;
	font-size: 12px;
	line-height: 15px;
	margin: 4px 2px;
	padding: 4px;
	overflow: auto;
}
div.cake-code-dump span.code-highlight {
	background-color: #ff0;
	padding: 4px;
}
div.code-coverage-results div.code-line {
	padding-left:5px;
	display:block;
	margin-left:10px;
}
div.code-coverage-results div.uncovered span.content {
	background:#ecc;
}
div.code-coverage-results div.covered span.content {
	background:#cec;
}
div.code-coverage-results div.ignored span.content {
	color:#aaa;
}
div.code-coverage-results span.line-num {
	color:#666;
	display:block;
	float:left;
	width:20px;
	text-align:right;
	margin-right:5px;
}
div.code-coverage-results span.line-num strong {
	color:#666;
}
div.code-coverage-results div.start {
	border:1px solid #aaa;
	border-width:1px 1px 0px 1px;
	margin-top:30px;
	padding-top:5px;
}
div.code-coverage-results div.end {
	border:1px solid #aaa;
	border-width:0px 1px 1px 1px;
	margin-bottom:30px;
	padding-bottom:5px;
}
div.code-coverage-results div.realstart {
	margin-top:0px;
}
div.code-coverage-results p.note {
	color:#bbb;
	padding:5px;
	margin:5px 0 10px;
	font-size:10px;
}
div.code-coverage-results span.result-bad {
	color: #a00;
}
div.code-coverage-results span.result-ok {
	color: #fa0;
}
div.code-coverage-results span.result-good {
	color: #0a0;
}

/* for the ajax pagination indicator */
#busy-indicator { display:none; }


