/* use a semi-transparent image for the overlay */
#overlay {
	background-image:url(../img/overlay/transparent.png);
	color:#efefef;
	height:450px;
}

/* container for external content. uses vertical scrollbar, if needed */
div.contentWrap {
	height:441px;
	overflow-y:auto;
}

/* for displaying themes */
.theme-thumbs li {
	list-style-type:none; 
	float:left; 
	padding:9px 6px 0 9px; 
	margin:0 16px 0px 0; 
	background:url('../img/layout/bg-themethumb.png') no-repeat scroll 0 0 transparent;
	width:205px; 
	height:290px;
}
