			<div id="content">
				<div class="main-bg-tail-2">
					<div class="main">
						<div class="main-box-top-left">
							<div class="main-box-top-right">
								<div class="main-box-top-tail1">
								</div>
							</div>
						</div>
						<div class="main-box-left">
							<div class="main-box-right">
								<div class="main-box">
									<div class="indent1">
										<div class="cont">
											<div class="col-5">
												<h2>Contact Us</h2><p>If you have any inquiries, send a message to us using the form below.<br />We will respond back to you within 48 hours!</p>
												<form id="ContactForm" action="">
													<div class="indent">
														<table><tr>
	<td><div class="contact-label">Name</div></td>													<td><label><input type="text" class="input" /></label></td></tr>

			<tr><td><div class="contact-label">E-Mail</div></td>			<td><label><input type="text" class="input" /></label></td></tr>
										<tr><td><div class="contact-label">Phone</div></td>				<td><label><input type="text" class="input" /></label></td></tr>
											<tr><td><div class="contact-label">Regarding</div></td>
<td><label><select><option value=" "></option><option value="sales">Sales Inquiry</option><option value="general">General Help</option></select></label></td></tr>
								<tr>			<td><div class="contact-label">Message</div></td><td><br /><textarea cols="" rows=""></textarea></td></tr></table>
														<div class="alignright">
															<a href="#" class="clear" onclick="document.getElementById('ContactForm').reset()"><span><span>Clear</span></span></a>
															<a href="#" class="send" onclick="document.getElementById('ContactForm').submit()"><span><span>Send</span></span></a>
														</div>
													</div>
												</form><br />
											</div>
											<div class="col-4">
											</div>
											<div class="clear"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-box-bottom-left">
							<div class="main-box-bottom-right">
								<div class="main-box-bottom">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>