<!--footer -->
			<div id="footer">
				<div class="extra">
					<div class="bottom">
						<div class="main">
							<div class="indent">
								<div class="wrapper p1">
									<div class="col-1">
										<strong class="white">About Us</strong>
										<ul class="footer-list">
											<li><a href="#">Company Info</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Clients</a></li>
											<li><a href="#">Solutions</a></li>
										</ul>
									</div>
									<div class="col-1">
										<strong class="white">Advice</strong>
										<ul class="footer-list">
											<li><a href="#">FAQ’s</a></li>
											<li><a href="#">Solutions</a></li>
											<li><a href="#">Contacts</a></li>
										</ul>
									</div>
									<div class="col-2">
										<strong class="white">Join In</strong>
										<ul class="footer-list">
											<li><a href="#">Sign up</a></li>
											<li><a href="#">Forums</a></li>
											<li><a href="#">Promotions</a></li>
										</ul>
									</div>
									<div class="col-3">
										<div class="wrapper">
											<span class="left"><strong class="white">Find us on:</strong></span>
											<div class="social">
												<a href="#"><img src="../images/facebook.gif" alt="" /></a>
												<a href="#"><img src="../images/flickr.gif" alt="" /></a>
												<a href="#"><img src="../images/twitter.gif" alt="" /></a>
												<a href="#"><img src="../images/rss.gif" alt="" /></a>
											</div>
										</div>
									</div>
									<div class="left">
										<div class="policy">
											<strong>Progress</strong> &copy; 2010 &nbsp;|&nbsp; <a href="privacy.html">Privacy Policy</a><br />
											<!--{%FOOTER_LINK}-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--footer end-->
		</div>
	</div>