*
	{
	margin:0px;
	padding:0px;
	}

body
	{
	color:#000000;
	font:13px/18px Arial, Helvetica, sans-serif;
	background:url(../img/mainbg.gif) repeat-x #ffffff;
	}

h2
	{
	color:#11a3d4;
	font-size:26px;
	line-height:28px;
	}

a:link, a:visited, a:active
	{
	color:#11a3d4;
	text-decoration:underline;
	font-weight:bold;
	}
a:hover
	{
	color:#000000;
	}

input, select, textarea
	{
	color:#7f7f7f;
	font:13px/18px Arial, Helvetica, sans-serif;
	}

img
	{
	border:0px;
	}

#container
	{
	width:960px;
	margin:0px auto;
	}

#logo
	{
	float:left;
	color:#ff5e0f;
	padding:26px 0px 20px 0px;
	}

#welcomenav
	{
	font-weight:bold;
	margin:10px 0px 0px 0px;
	padding:3px 10px;
	float:right;
	font-size:14px;
	color:#ffffff;
	}
#welcomenav span
	{
	color:#000000;
	padding:0px 10px;
	}
	
#welcomenav li
	{
		float:left;
		margin:0px 0px 0px 0px;
		list-style-type:none;
	}

#welcomenav li a:link, #welcomenav li a:visited, #welcomenav li a:active
	{
	color:#FFFFFF;
	text-decoration:none;
	}
#welcomenav li a:hover
	{
	color:#000000;
	}

#navigation
	{
	clear:both;
	font-size:16px;
	padding:17px 10px 0px 0px;
	font-weight:bold;
	float:right;
	}
#navigation ul
	{
	float:right;
	}
#navigation li
	{
	float:left;
	padding:0px 0px 0px 1px;
	list-style-type:none;
	}
#navigation li a:link, #navigation li a:visited, #navigation li a:active
	{
	text-decoration:none;
	padding:0px 0px 0px 9px;
	background:url(../img/navigation-lft.gif) no-repeat left top;
	color:#000000;
	float:left;
	}
#navigation li a:link span, #navigation li a:visited span, #navigation li a:active span
	{
	float:left;
	padding:7px 15px 7px 6px;
	background:url(../img/navigation-rgt.gif) no-repeat right top;
	}
#navigation li a:hover
	{
	color:#ffffff;
	background:url(../img/navigation-lft-over.gif) no-repeat left top;
	}
#navigation li a:hover span
	{
	background:url(../img/navigation-rgt-over.gif) no-repeat right top;
	}

.topcuvwht
	{
	clear:both;
	background:url(../img/curtop-bg.png) no-repeat right top;
	width:960px;
	padding:11px 0px 0px 0px;
	margin:0px 0px 10px 0px;
	}

.bottcuvwht
	{
	background:url(../img/curbott-bg.png) no-repeat right bottom;
	width:960px;
	padding:0px 0px 10px 0px;
	}

.midwhtbg
	{
	background:#ffffff;
	border-left:1px solid #92e5ff;
	border-right:1px solid #92e5ff;
	padding:10px 20px;
	width:918px;
	}
.midwhtbg p
	{
	padding:0px 0px 18px 0px;
	}
.midwhtbg h2
	{
	background:url(../img/headingbg.gif) repeat-x bottom left;
	padding:0px 0px 12px 0px;
	margin:0px 0px 12px 0px;
	}

.arrowlist
	{
	padding:0px 0px 15px 0px;
	}
.arrowlist li
	{
	list-style-type:none;
	padding:0px 0px 4px 45px;
	background:url(../img/arrow.gif) no-repeat 30px 4px;
	}

.proimgcontainer
	{
	float:left;
	width:258px;
	text-align:center;
	padding:25px 0px 10px 0px;
	}

.imgcontainerhome
	{
	float:right;
	text-align:center;
	padding:4px 0px;
	margin:0px 0px 0px 18px;
	width:252px;
	background:url(../img/homeimgbg.gif) no-repeat;
	height:255px;
	}

.productrgtcontainer
	{
	float:right;
	width:630px;
	padding:0px 0px 0px 20px;
	background:url(../img/dottedbg.gif) repeat-y;
	}
.productformcontainer
	{
	padding:0px 0px 15px 0px;
	}
.productformcontainer label
	{
	float:left;
	text-align:right;
	padding:0px 10px 0px 0px;
	width:81px;
	}
.productformcontainer select
	{
	margin:0px 0px 8px 0px;
	float:left;
	width:100px;
	border:1px solid #cecece;
	}

.pricecontainer
	{
	font:18px Arial, Helvetica, sans-serif;
	color:#11a3d4;
	margin:0px 18px 12px 0px;
	}
.pricecontainer strong
	{
	color:#000000;
	}

.shoppingcontainer
	{
	float:left;
	width:918px;
	padding:0px 0px 40px 0px;
	}

.shoppingimgcontainer
	{
	float:left;
	width:258px;
	text-align:center;
	padding:5px 0px 0px 0px;
	}

.shoppingrgtcontainer
	{
	float:left;
	width:458px;
	padding:0px 0px 0px 20px;
	background:url(../img/dottedbg.gif) repeat-y;
	}

.updatepnnl
	{
	padding:0px 0px 18px 0px;
	}
.updatepnnl input
	{
	padding:4px;
	border:1px solid #cecece;
	width:40px;
	margin-right:10px;
	}
.updatepnnl a:link, .updatepnnl a:visited, .updatepnnl a:active
	{
	text-decoration:none;
	}

.totalbg
	{
	clear:both;
	background:url(../img/total-bg.gif);
	width:354px;
	font-size:18px;
	padding:17px 0px 17px 15px;
	color:#11a3d4;
	margin:0px auto 50px auto;
	}
.totalbg strong
	{
	color:#000000;
	}

.floatleft
	{
	float:left;
	}
.floatright
	{
	float:right;
	}
.clrbth
	{
	clear:both;
	}

#footer
	{
	background:url(../img/footerbg.gif);
	clear:both;
	height:32px;
	font-size:11px;
	font-weight:bold;
	color:#ffffff;
	padding:15px 15px 0px 15px;
	}
#footer ul
	{
	float:left;
	}
#footer li
	{
	float:left;
	margin:0px 10px 0px 0px;
	list-style-type:none;
	}
#footer li a:link, #footer li a:visited, #footer li a:active
	{
	color:#000000;
	text-decoration:none;
	}
#footer li a:hover
	{
	color:#FFFFFF;
	}