﻿/* Alternative CSS */

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
}
/* End of CSS Reset */

/* Generic HTML Styling Tags */

body{
	background-color:#333;
	color:#ccc;
	font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size:small;
}

a{
	color:#999;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

input{
	border:1px #111 solid;
	height:18px;
	background-color:#222;
	color:#999;
}

/* End of Generic HTML Styling Tags */


/* Wrapper for Entire Page */
#overallContainer{
	position:absolute;
	width:100%;
	left:0;
	right:0;
	top:0;
	bottom:0;
	text-align:center;
	z-index:1;
}

.homepage{
	
}

.about{
	
}

.catalogueSelection{
	
}

.catalogueItem{
	
}

.blogSelection{
	
}

.blogPost{
	
}

.cart{
	
}
/* End of Wrapper for Entire Page */

/* Header Styling Tags */
#header{
	position:relative;
	width:100%;
	height:100px;
}

#headerContent{
	width:960px;
	height:100%;
	margin-left:auto;
	margin-right:auto;
}

#headerContent h1{
	width:300px;
	float:right;
	text-align:right;
	background-image:url('../img/banner.png');
	background-repeat:no-repeat;
	background-position:right;
}

#headerContent h1 a{
	width:300px;
	height:100px;
	display:block;
}

#headerContent h1 a span{
	display:none;
}

#headerContent h2{
	font-size:small;
	font-style:normal;
	font-weight:lighter;
	width:660px;
	padding-top:80px;
	text-align:left;
}
/* End of Header Styling Tags */

/* Menu Bar Styling Tags */
#menu{
	position:relative;
	width:100%;
	height:40px;
	color:#ffffff;
	text-align:center;
	margin-top:10px;
	margin-bottom:10px;
}

#menuItems{
	width:960px;
	height:42px;
	background-image:url('../img/menuBG.png');
	background-repeat:no-repeat;
	background-position:center;
	margin-left:auto;
	margin-right:auto;
}

#menuItems,
#menuItems li{
	list-style:none;
}

#menuItems li{
	float:left;
	width:192px;
	height:42px;
	background-image:url('../img/menuSeparator.png');
	background-position:right;
	background-repeat:no-repeat;
}

#menuItems li span{
	line-height:38px;
}

#menuItems li a{
	width:192px;
	display:block;
	color:#fff;
}

#menuItems li a:hover{
	text-decoration:none;
	color:#ccc;
	padding-top:1px;
}

#menuItems li.selectedMenuItem{
	color:#00cc00;
	background-image:url('../img/selectedMenuItemBG.png');
	background-repeat:no-repeat;
	background-position:left;
}

#menuItems li#home{}

#menuItems li#home:hover{}

#menuItems li#about{}

#menuItems li#about:hover{}

#menuItems li#catalogue{}

#menuItems li#catalogue:hover{}

#menuItems li#blog{}

#menuItems li#blog:hover{}

#menuItems li#cart{
	background:none;
}

#menuItems li#cart:hover{}

.homepage #menu{
	position:relative;
	width:100%;
	height:485px;
	color:#ffffff;
	text-align:center;
	margin-top:10px;
}

.homepage #menuItems{
	background:none;
}

.homepage #cartbadge{
	display:none;
}

.homepage #menuItems li{
	float:left;
	width:192px;
	height:475px;
}

.homepage #menuItems li a{
	width:192px;
	display:block;
	color:#fff;
	padding-top:320px;
	padding-bottom:100px;
}

.homepage #menuItems li span{
	display:none;
}

.homepage #menuItems li#home{
	background-image:url('../img/home_home.png');
	background-position:center;
	background-repeat:no-repeat;
}

.homepage #menuItems li#home:hover{
	background-image:url('../img/home_home_hover.png');
	background-position:center;
	background-repeat:no-repeat;
}

.homepage #menuItems li#about{
	background-image:url('../img/home_about.png');
	background-position:center;
	background-repeat:no-repeat;
}

.homepage #menuItems li#about:hover{
	background-image:url('../img/home_about_hover.png');
	background-position:center;
	background-repeat:no-repeat;
}

.homepage #menuItems li#catalogue{
	background-image:url('../img/home_catalogue.png');
	background-position:center;
	background-repeat:no-repeat;
}

.homepage #menuItems li#catalogue:hover{
	background-image:url('../img/home_catalogue_hover.png');
	background-position:center;
	background-repeat:no-repeat;
}

.homepage #menuItems li#blog{
	background-image:url('../img/home_blog.png');
	background-position:center;
	background-repeat:no-repeat;
}

.homepage #menuItems li#blog:hover{
	background-image:url('../img/home_blog_hover.png');
	background-position:center;
	background-repeat:no-repeat;
}

.homepage #menuItems li#cart{
	background-image:url('../img/home_cart.png');
	background-position:center;
	background-repeat:no-repeat;
}

.homepage #menuItems li#cart:hover{
	background-image:url('../img/home_cart_hover.png');
	background-position:center;
	background-repeat:no-repeat;
}
/* End of Menu Bar Styling Tags */

/* Contents Styling Tags */
.homepage .item{
	display:none;
}

.homepage .itemAlt{
	display:none;
}

.item, .itemAlt{
	width:960px;
	margin-left:auto;
	margin-right:auto;
}

.itemTable{
	width:960px;
	background-image:url('../img/aboutItemBG.png');
	background-repeat:no-repeat;
}

.item .itemLeftCell{
	text-align:center;
	vertical-align:middle;
	width:660px;
}

.item .itemRightCell{

}

.itemAlt .itemLeftCell{

}

.itemAlt .itemRightCell{

}
/* End of Contents Styling Tags */

/* About Page Styling Tags */
#description .itemTable{
	background-image:url('../img/aboutItemDescription.png');
	background-repeat:no-repeat;
	padding-top:30px;
	padding-bottom:20px;
	height:216px;
}

#contactinfo .itemTable{
	width:960px;
	height:300px;
	background-image:url('../img/aboutItemLongerBG.png');
	background-repeat:no-repeat;
	margin-top:-14px;
}

#contactheader .itemTable{
	background-image:url('../img/headerBG.png');
	background-repeat:repeat-y;
	height:28px;
	text-align:left;
	padding-left:10px;
	color:#1e1e1e;
}

.about h3{

}

.about #contactheader{
	
}
/* End of About Page Styling Tags */

/* Catalogue Styling Tags */
#cataloguebody{
	position:relative;
	width:900px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
}

#resultsetbar{
	height:25px;
	padding-top:6px;
	background-color:#292929;
	border-bottom:1px #202020 solid;
}

#resultsettext{
	width:65%;
	float:left;
	text-align:left;
	padding-left:10px;
}

.catalogue select{
	background-color:#333;
	border:1px #1f1f1f solid;
	color:#ccc;
	font-size:12px;
}

#sortby{
	text-align:right;
	padding-right:10px;
}

#sidebar{
	width:200px;
	margin-left:680px;
	position:absolute;
}

.barcategory{
	height:30px;
	line-height:30px;
	font-size:15px;
	background-color:#2c2c2c;
	display:block;
	text-align:left;
	padding-left:10px;
	font-variant:small-caps;
	border-bottom:1px #2e2e2e solid;
}

.barcategory a{
	display:block;
}

.barcategory a:hover{
	text-decoration:none;
	padding-left:5px;
}

#selectedbarcategory{
	background-color:#00cc00;
	color:#1e1e1e;
}

.baritem{
	text-align:left;
	height:25px;
	line-height:24px;
	padding-left:20px;
	display:block;
}

.baritem:hover{
	background-color:#2f2f2f;
}

.baritem a{
	display:block;
}

.baritem a:hover{
	text-decoration:none;
}

#cataloguetop{
	
}

#cataloguebottom{
	
}

#cataloguewrapper{
	width:660px;
	margin-left:0px;
}

.categorywrapper{
	margin-bottom:20px;
	width:660px;
}

.categorytop{
}

.categorybottom{
	margin-top:-20px;
}

.contentcategory{
	font-size:15px;
	height:30px;
	line-height:30px;
	font-variant:small-caps;
	background-color:#00cc00;
	color:#1e1e1e;
	border-bottom:1px #1e1e1e solid;
}

.contentitem{
	width:220px;
	float:left;
	padding-top:10px;
	padding-bottom:20px;
	border-bottom:#2d2d2d 3px solid;
}

.contentitem:hover{
	background-color:#2f2f2f;
}

.contentleftbar{
}

.itemimage{
}

.itemname{

}

.itemname a{
	display:block;
}

.itemprice{
}

.itemprice a{
	display:block;
}

.itemdescription{
	display:none;
}

.itemlink{
}

.itemlink a{
	display:block;
}

.itemlink img{
	border:none;
}

.categorybottom{
	padding-top:15px;
	text-align:center;
	clear:both;
}

.categorybottom table{
	margin-left:auto;
	margin-right:auto;
	height:25px;	
}

.categorybottom td{
	width:25px;
	text-align:center;
	vertical-align:middle;
	background-color:#3a3a3a;
	border-bottom:1px #a0a0a0 solid;
}

.categorybottom #selected{
	background-color:#1e1e1e;
	border-left:1px #a0a0a0 solid;
	border-right:1px #a0a0a0 solid;
	border-top:1px #a0a0a0 solid;
	border-bottom:none;
}

.categorybottom td a{
	border-bottom:none;
	display:block;
	text-decoration:none;
}

.categorybottom td a:hover{
	color:#d0d0d0;
}

.catalogueitem .contentitem{
	width:100%;
}

.catalogueitem .contentitem:hover{
	background-color:#333;
}

.pictureframe{
	width:400px;
	margin-left:250px;
	text-align:right;
}
.imgholder{
	float:left;
	margin-bottom:10px;
}

#selecteditemimage{
	border:10px #1f1f1f solid;
	margin-left:-10px;
}

.pictureselection{
	width:250px;
	float:left;
	margin-left:10px;
	margin-top:-222px;
	padding-left:10px;
}

.imgwrapper{}

#selectedCategory{
	color:#1f1f1f;
}

.itempayment{
	float:right;
	margin-right:10px;
	margin-top:10px;
	margin-bottom:10px;
	background-color:#1f1f1f;
	padding-left:8px;
	padding-right:8px;
	padding-top:5px;
	padding-bottom:5px;
	width:334px;
	border:1px #0f0f0f solid;
}

.itempayment .instock{
	float:left;
	padding-top:3px;
	color:lime;
}

.itempayment .nostock{
	float:left;
	color:orange;
}

.itempayment .textbox{
	width:35px;
	padding-left:0;
	padding-right:0;
	padding-bottom:0;
	margin:0;
	text-align:center;
	padding-top:3px;
	color:lime;
}

.detaileddescription{
	clear:both;
	text-align:justify;
	border-top:3px #2d2d2d solid;
	padding-top:10px;
}

#itemback{
	float:left;
	color:#333;
}

#itemforward{
	float:right;
	color:#333;
}
/* End of Catalogue Styling Tags */

/* Start of Blog Styling Tags */
.blogtitle{
	padding-left:15px;
	width:70%;
	float:left;
	overflow:hidden;
	text-align:left;
}

.blogdatetime{
	padding-right:15px;
	float:right;
	text-align:right;
	font-variant:normal;
	font-size:13px;
}

.blog .contentitem{
	text-align:justify;
	width:660px;
}

.blog .contentitem:hover{
	background-color:#333;
}

.blogcommentcount{
	clear:both;
	background-color:#2f2f2f;
	height:25px;
	text-align:right;
	padding-right:15px;
	line-height:24px;
}

.blogcomment{
	clear:both;
	min-height:20px;
	padding-top:8px;
	padding-bottom:8px;
	padding-left:20px;
	padding-right:15px;
	text-align:justify;
	border-bottom:1px #2c2c2c solid;
	/*border-left:20px #323232 solid;*/
}

.blogcommentoverflow{
	background-color:#2f2f2f;
	text-align:left;
	height:25px;
	line-height:24px;
	padding-right:15px;
	padding-left:20px;
}

.blogcommentoverflow:hover{
	background-color:#2c2c2c;
}

.blogcommentoverflow a{
	display:block;
	border-bottom:none;
}

.blogcommentoverflow a:hover{
	text-decoration:none;
}

.blog .barcategory{
	text-align:right;
	padding-right:15px;
	padding-left:15px;	
}

.blog .baritem{
	text-align:right;
	padding-left:10px;
	padding-right:15px;
}
/* End of Blog Styling Tags */

/* Cart Styling Tags */
.cart #cataloguebody{
	width:960px;
	margin-left:auto;
	margin-right:auto;
}

.cart #cataloguebody table{
	width:100%;
}

.cart #cataloguebody table td{
	border-bottom:1px #292929 solid;
}

#headerbar{
	background-color:#00cc00;
	font-variant:small-caps;
	height:30px;
	font-size:13px;
	color:#303030;
}

#headerbar .cartitemname{
	text-align:center;
}

.cartitemimg{
	width:120px;
	height:100px;
	padding:10px;
}

.cartitemname{
	text-align:left;
	padding-left:20px;
}

.itemtitle{
	font-variant:small-caps;
	font-size:14px;
	padding-bottom:5px;
	font-weight:bold;
}

.itemstock{
	font-style:italic;
}

.cartquantity{
	width:60px;
}

#cartbadge{
	position:absolute;
	top:4px;
	margin-left:115px;	
}

.cart .textbox{
	width:35px;
	padding-left:0;
	padding-right:0;
	padding-bottom:0;
	margin:0;
	text-align:center;
	padding-top:3px;
	color:lime;
}

#amounttotal td{
	height:30px;
}

#checkout{
	height:30px;
	text-align:right;
	padding:10px;
}
/* End of Cart Styling Tags */

/* Footer Styling Tags */
#footer{
	clear:both;
	padding-top:30px;
	padding-bottom:20px;
}

#footer a{

}

#footer a:hover{

}
/* End of Footer Styling Tags */