{
  "insertOutput": "0", 
  "keyboard_shortcut": "", 
  "name": "Edit Local Apache Config", 
  "parseRegex": "", 
  "runIn": "no-console", 
  "operateOnSelection": "0", 
  "value": [
    "gnome-terminal -e \"bash -c \\\"sudo nano /etc/apache2/sites-available/default; exec bash\\\"\""
  ], 
  "parseOutput": "0", 
  "version": "1.0.7", 
  "env": "", 
  "doNotOpenOutputWindow": "0", 
  "showParsedOutputList": "0", 
  "type": "command", 
  "cwd": "%p", 
  "icon": "chrome://famfamfamsilk/skin/icons/drive_edit.png"
}