<mockup version="1.0" skin="sketch" measuredW="588" measuredH="203" mockupW="575" mockupH="196">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="13" y="7" w="575" h="196" measuredW="575" measuredH="196" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="56" w="575" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>%3Cb%3EHi%20I%u2019m%20Shane%21%3C/b%3E%20I%u2019m%20a%20huge%20Freelance%20Evangelist%20and%20founder%20of%20%3Ca%20href%3D%22http%3A//www.freelancecamp.org%22%20target%3D%22_blank%22%3EFreelance%20Camp%3C/a%3E.%20I%20lead%20teams%20in%20UX%2C%20UI%2C%20Web%20+%20Mobile%20Design.%20I%u2019m%20a%20Wordpress%20%26%20%3Ca%20href%3D%22http%3A//www.redmine.org%22%20target%3D%22_blank%22%3ERedmine%3C/a%3E%20contributor.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="574" h="58" measuredW="192" measuredH="100" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <tabHPosition>right</tabHPosition>
            <tabVPosition>top</tabVPosition>
            <text>Visual%2C%20HTML</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="2" y="28" w="31" h="28" measuredW="32" measuredH="28" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="33" y="28" w="31" h="28" measuredW="32" measuredH="28" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <italic>true</italic>
            <text>I</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="65" y="28" w="38" h="28" measuredW="45" measuredH="28" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <italic>false</italic>
            <text>%5Blink%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="103" y="28" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <italic>false</italic>
            <text>b-quote</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="204" y="28" w="28" h="28" measuredW="40" measuredH="28" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <italic>false</italic>
            <text>ins</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="172" y="28" w="31" h="28" measuredW="31" measuredH="28" zOrder="7" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="31" h="28" measuredW="41" measuredH="28" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <italic>false</italic>
                <size>12</size>
                <text>del</text>
              </controlProperties>
            </control>
            <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="11" w="21" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="232" y="28" w="40" h="28" measuredW="43" measuredH="28" zOrder="8" locked="false" isInGroup="21">
          <controlProperties>
            <italic>false</italic>
            <text>img</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="266" y="28" w="27" h="28" measuredW="35" measuredH="28" zOrder="9" locked="false" isInGroup="21">
          <controlProperties>
            <italic>false</italic>
            <text>ul</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="293" y="28" w="27" h="28" measuredW="35" measuredH="28" zOrder="10" locked="false" isInGroup="21">
          <controlProperties>
            <italic>false</italic>
            <text>ol</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="320" y="28" w="27" h="28" measuredW="32" measuredH="28" zOrder="11" locked="false" isInGroup="21">
          <controlProperties>
            <italic>false</italic>
            <text>li</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="347" y="28" w="39" h="28" measuredW="53" measuredH="28" zOrder="12" locked="false" isInGroup="21">
          <controlProperties>
            <italic>false</italic>
            <text>code</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="386" y="28" w="44" h="28" measuredW="53" measuredH="28" zOrder="13" locked="false" isInGroup="21">
          <controlProperties>
            <italic>false</italic>
            <text>more</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="430" y="28" w="54" h="28" measuredW="61" measuredH="28" zOrder="14" locked="false" isInGroup="21">
          <controlProperties>
            <italic>false</italic>
            <text>lookup</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="484" y="28" w="73" h="28" measuredW="87" measuredH="28" zOrder="15" locked="false" isInGroup="21">
          <controlProperties>
            <italic>false</italic>
            <text>close%20tags</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="16" locked="false" isInGroup="21">
          <controlProperties>
            <text>Upload%20/%20Insert</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="21">
          <controlProperties>
            <icon>CameraIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="21">
          <controlProperties>
            <icon>VideoCameraIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="21">
          <controlProperties>
            <icon>MusicIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="21">
          <controlProperties>
            <icon>SpinningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>