			<div id="content">
				<div class="main-bg-tail">
					<div class="main margin">
						<div class="main-box-top-left">
							<div class="main-box-top-right">
								<div class="main-box-top-tail1">
								</div>
							</div>
						</div>
						<div class="main-box-left">
							<div class="main-box-right">
								<div class="main-box">
									<div class="indent">
										<h2 align="center" style="border-bottom:1px solid #CCC;padding-bottom:10px;">Pricing Plans</h2><br />										<center><table class="plans" border="0" cellspacing="0">
											<tr class="plan-name"><td class="plan-details"></td><td></td><td></td><td class="plan-standard">STANDARD</td><td></td></tr>
											<tr class="plan-name"><td class="plan-details"></td><td class="plan-starter">STARTER</td><td class="plan-basic">BASIC</td><td class="standard-price" rowspan="2"><div class="tagline">best buy!</div><br />$99<sup>90</sup><div class="month">/month</div></td><td class="plan-business">BUSINESS</td></tr>
											<tr class="plan-price"><td></td><td class="starter-price">$19<sup>90</sup><div class="month">/month</div></td><td class="basic-price">$39<sup>90</sup><div class="month">/month</div></td><td class="business-price">$399<sup>90</sup><div class="month">/month</div></td></tr>
											<tr><td></td>
												<td class="starter-price-signup">
													<div class="signup">
														<a href="/signup/starter">Sign Up</a>
													</div>
												</td>
												<td class="basic-price-signup">
													<div class="signup">
														<a href="/signup/basic">Sign Up</a>
													</div>
												</td>
												<td class="standard-price-signup">
													<div class="standard-signup">
														<a href="/signup/standard">Sign Up</a>
													</div>
												</td>
												<td class="business-price-signup">
													<div class="signup">
														<a href="/signup/business">Sign Up</a>
													</div>
												</td>
											</tr>
											<tr><td class="plan-details1">Set up fee</td><td class="starter1">Waived</td><td class="basic1">Waived</td><td class="standard1">Waived</td><td class="business1">Waived</td></tr>
											<tr><td class="plan-details2">Transaction Fee</td><td class="starter2">2.0%</td><td class="basic2">1.0%</td><td class="standard2">1.0%</td><td class="business2">0.5%</td></tr>
											<tr><td class="plan-details1">Max Products</td><td class="starter1">100</td><td class="basic1">2000</td><td class="standard1">10,000</td><td class="business1">50,000</td></tr>
											<tr><td class="plan-details2">Storage</td><td class="starter2">100 MB</td><td class="basic2">400 MB</td><td class="standard2">1000 MB</td><td class="business2">5 GB</td></tr>
											<tr><td class="plan-details1">Bandwidth</td><td class="starter1">Unlimited</td><td class="basic1">Unlimited</td><td class="standard1">Unlimited</td><td class="business1">Unlimited</td></tr>
											<tr><td class="plan-details2">Carrier Shipping</td><td class="starter2">Y</td><td class="basic2">Y</td><td class="standard2">Y</td><td class="business2">Y</td></tr>
											<tr><td class="plan-details1">Online Store Design</td><td class="starter1">Y</td><td class="basic1">Y</td><td class="standard1">Y</td><td class="business1">Y</td></tr>
											<tr><td class="plan-details2">Inventory Management</td><td class="starter2">Y</td><td class="basic2">Y</td><td class="standard2">Y</td><td class="business2">Y</td></tr>
											<tr><td class="plan-details1">Shopping Cart and Checkout</td><td class="starter1">Y</td><td class="basic1">Y</td><td class="standard1">Y</td><td class="business1">Y</td></tr>
											<tr><td class="plan-details2">Payment Processing</td><td class="starter2">Y</td><td class="basic2">Y</td><td class="standard2">Y</td><td class="business2">Y</td></tr>
											<tr><td class="plan-details1">Order Management</td><td class="starter1">Y</td><td class="basic1">Y</td><td class="standard1">Y</td><td class="business1">Y</td></tr>
											<tr><td class="plan-details2">Reports</td><td class="starter2">Y</td><td class="basic2">Y</td><td class="standard2">Y</td><td class="business2">Y</td></tr>
											<tr><td class="plan-details1">Custom Domains</td><td class="starter1"></td><td class="basic1">Y</td><td class="standard1">Y</td><td class="business1">Y</td></tr>
											<tr><td class="plan-details2">Security</td><td class="starter2"></td><td class="basic2">Y</td><td class="standard2">Y</td><td class="business2">Y</td></tr>
											<tr><td class="plan-details1">Marketing</td><td class="starter1"></td><td class="basic1"></td><td class="standard1">Y</td><td class="business1">Y</td></tr>
											<tr><td class="plan-details2">Gift certificates</td><td class="starter2"></td><td class="basic2"></td><td class="standard2">Y</td><td class="business2">Y</td></tr>
											<tr><td class="plan-details1">Clients Preferences Analysis</td><td class="starter1"></td><td class="basic1"></td><td class="standard1">Y</td><td class="business1">Y</td></tr>
											<tr>
												<td class="plan-details"></td><td><br />
													<div class="signup">
														<a href="/signup/starter">Sign Up</a>
													</div>
												</td>
												<td><br />
													<div class="signup">
														<a href="/signup/basic">Sign Up</a>
													</div>
												</td>
												<td><br />
													<div class="standard-signup">
														<a href="/signup/standard">Sign Up</a>
													</div>
												</td>
												<td><br />
													<div class="signup">
														<a href="/signup/business">Sign Up</a>
													</div>
												</td>
											</tr>
										</table></center>
									</div>
								</div>
							</div>
						</div>
						<div class="main-box-bottom-left">
							<div class="main-box-bottom-right">
								<div class="main-box-bottom">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>