<mockup version="1.0" skin="sketch" measuredW="733" measuredH="401" mockupW="445" mockupH="266">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="135" w="445" h="266" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="135" w="445" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="445" y="142" w="-1" h="-1" measuredW="107" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Not%20Found</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="367" y="205" w="305" h="70" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>The%20page%20you%20were%20looking%20for%20does%20not%20exist.%0A%20%0AMaybe%20you%20want%20to%20try%20the%20search%20instead%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="290" w="203" h="-1" measuredW="71" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>whatever</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="585" y="290" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="427" y="342" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>shop001%2C%20previous%20page</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="367" y="343" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to</text>
      </controlProperties>
    </control>
  </controls>
</mockup>