<mockup version="1.0" skin="sketch" measuredW="1188" measuredH="622" mockupW="1030" mockupH="614">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="8" w="1030" h="614" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop001%20-%20Welcome%20-%20Google%20Chrome%0Ahttp%3A//shop001.ombi60.com</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="77" w="1024" h="115" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="252" y="77" w="181" h="54" measuredW="174" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Shop001</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="252" y="152" w="366" h="40" measuredW="355" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20About%20Us%2C%20Catalogue%2C%20Blog%2C%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="164" y="152" w="1018" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VRule" x="252" y="184" w="-1" h="410" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="1071" y="192" w="-1" h="402" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="232" w="714" h="319" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="244" w="583" h="292" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>The%20*About%20Us*%20page%20is%20important.%0A%20%0ACustomers%20visit%20About%20Us%20page%20when%20they%20are%20new%20to%20your%20online%20shop.%20They%20want%20to%20establish%20a%20level%20of%20trust%20in%20your%20business.%20Since%20trust%20is%20crucial%20when%20selling%20online%2C%20it%27s%20a%20good%20idea%20to%20provide%20a%20fair%20amount%20of%20information%20about%20yourself%20and%20your%20business.%20Here%20are%20a%20few%20things%20you%20should%20touch%20on%3A%0A%20%0A%20-%20Who%20you%20are%0A%20-%20Why%20you%20are%20selling%20these%20items%0A%20-%20Where%20your%20business%20is%20located%0A%20-%20How%20long%20you%20have%20been%20in%20business%0A%20-%20Who%20are%20the%20people%20on%20your%20team%0A%20%0AGo%20to%20the%20Blogs%20%26%20Pages%20in%20%5BAdmin%5D.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>