<mockup version="1.0" skin="sketch" measuredW="1188" measuredH="741" mockupW="1030" mockupH="733">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="8" w="1030" h="733" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop001%20-%20Welcome%20-%20Google%20Chrome%0Ahttp%3A//shop001.ombi60.com/cart/view</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="77" w="1024" h="115" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="252" y="77" w="181" h="54" measuredW="174" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Shop001</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="252" y="152" w="367" h="40" measuredW="355" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Home%2C%20About%20Us%2C%20Catalogue%2C%20Blog%2C%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="164" y="152" w="1018" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VRule" x="252" y="184" w="-1" h="529" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="1071" y="192" w="-1" h="521" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="258" y="251" w="813" h="188" measuredW="281" measuredH="268" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>80</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Item%2CQuantity%2CPrice%2CX%0A%5BProduct1%5D%5CrItem%20is%20in%20stock.%5CrShort%20description%2C%20%2C10.00%2C%0A%5BProduct2%5D%5CrItem%20is%20in%20stock.%5CrShort%20description%2C%20%2C50.00%2C%0A%20%0A%7B40C%2C%2010C%2C%205C%2C%205C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="309" y="275" w="66" h="63" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="309" y="353" w="66" h="63" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="299" w="-1" h="-1" measuredW="21" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="377" w="-1" h="-1" measuredW="21" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1018" y="299" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1018" y="375" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="944" y="216" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refresh%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="715" y="502" w="335" h="35" measuredW="335" measuredH="35" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="229" y="0" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>Refresh%20Cart</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="131" y="0" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>Checkout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="104" h="35" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <src>./assets/paypal_btn_xpressCheckout.gif</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="258" y="482" w="813" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="944" y="450" w="49" h="25" measuredW="43" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>70.00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>