<mockup version="1.0" skin="sketch" measuredW="494" measuredH="679" mockupW="355" mockupH="621">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="149" y="85" w="238" h="136" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="164" y="105" w="196" h="95" measuredW="291" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Cart%20view%20page%20at%20individual%20shop</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="58" w="245" h="-1" measuredW="226" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//shop001.ombi60.com/cart/view</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="307" w="345" h="136" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="160" y="327" w="301" h="95" measuredW="243" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Step%201%20of%20checkout%20process</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="280" w="351" h="-1" measuredW="339" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//checkout.ombi60.com/carts/1234%3Fuuid%3D1234567</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="349" y="174" w="11" h="100" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="149" y="543" w="345" h="136" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="164" y="563" w="301" h="95" measuredW="243" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Step%201%20of%20checkout%20process</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="516" w="351" h="-1" measuredW="339" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//checkout.ombi60.com/carts/1234%3Fuuid%3D1234567</text>
      </controlProperties>
    </control>
  </controls>
</mockup>