<mockup version="1.0" skin="sketch" measuredW="918" measuredH="862" mockupW="779" mockupH="804">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="149" y="85" w="238" h="136" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="164" y="105" w="196" h="95" measuredW="291" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Cart%20view%20page%20at%20individual%20shop</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="58" w="245" h="-1" measuredW="195" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//shop001.ombi60.com/cart</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="307" w="500" h="136" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="160" y="327" w="301" h="95" measuredW="243" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Step%201%20of%20checkout%20process</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="280" w="506" h="-1" measuredW="489" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//checkout.ombi60.com/carts/2/12345678-1234-1234-1234-123456789012</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="349" y="174" w="11" h="100" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="726" w="572" h="136" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="516" w="525" h="-1" measuredW="526" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//checkout.ombi60.com/orders/2/87654321-4321-4321-4321-123456789012/pay</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="338" y="413" w="22" h="103" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="254" y="752" w="301" h="95" measuredW="128" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>success%20page</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="699" w="573" h="-1" measuredW="567" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//checkout.ombi60.com/orders/2/87654321-4321-4321-4321-123456789012/completed</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="143" y="543" w="517" h="122" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Step%202%20of%20checkout%20process</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="384" y="602" w="22" h="103" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="372" y="85" w="328" h="115" measuredW="306" measuredH="115" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20original%20Shop%20domain.%20%20Should%20work%20even%20for%20user-owned%20url%20like%20http%3A//www.myshop.com/cart</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="522" y="322" w="288" h="83" measuredW="255" measuredH="83" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>on%20the%20separate%20checkout%20domain.%20This%20should%20remain%20as%20checkout.ombi60.com%20regardless%20of%20Shop%20domain</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tooltip" x="338" y="458" w="231" h="34" measuredW="200" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>POST%20to%20carts/create_order</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tooltip" x="630" y="413" w="288" h="83" measuredW="236" measuredH="83" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20enters%20billing%20and%20delivery%20addresses%20here.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="569" y="582" w="288" h="83" measuredW="243" measuredH="83" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20enters%20shipping%20choice%20and%20payment%20choice%20here.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Tooltip" x="387" y="665" w="314" h="34" measuredW="243" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>POST%20to%20orders/complete_purchase</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Tooltip" x="569" y="752" w="288" h="83" measuredW="287" measuredH="83" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20is%20shown%20a%20link%20to%20go%20back%20to%20Shop.%0ACustomer%20should%20also%20receive%20an%20email%20notifying%20of%20successful%20transaction.</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>